FiefApp.Module.Buildings/BuildingBuildingUI/BuildingBuildingUI.xaml

<UserControl x:Class="FiefApp.Module.Buildings.BuildingBuildingUI.BuildingBuildingUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:FiefApp.Common.Infrastructure.Behaviors;assembly=FiefApp.Common.Infrastructure"
             xmlns:t6TextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.T6TextBox;assembly=FiefApp.Common.Infrastructure"
             xmlns:iTextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.iTextBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="120" 
             d:DesignWidth="510"
             Loaded="UserControl_Loaded">

    <Grid
        x:Name="RootGrid"
        Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510"/>
        </Grid.ColumnDefinitions>

        <TreeView
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="LightGray"
            BorderBrush="Gray"
            Padding="0,3,0,0"
            BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            VerticalContentAlignment="Center">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="Black" />
            </TreeView.Resources>
            <TreeViewItem 
                Background="LightGray"
                Expanded="TreeViewItemIsExpandedCommand"
                IsExpanded="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="Arbete"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Totalt"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Utsatta"
                        Grid.Column="4"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Material"
                        Grid.Column="6"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Totalt"
                        Grid.Column="8"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="I år"
                        Grid.Column="10"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Utsatta"
                        Grid.Column="12"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Grovsmeder"
                        Grid.Column="0"
                        Grid.Row="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <TextBox
                        Text="{Binding Path=LeftSmithswork}"
                        Grid.Column="2"
                        Grid.Row="2"
                        behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                        Template="{DynamicResource TextBoxTemplate}"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Padding="0,0,6,0"
                        IsReadOnly="True"/>

                    <iTextBox:iTextBox
                        x:Name="SmithsThisYearTextBox"
                        Value="{Binding Path=SmithsworkThisYearUC, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Grid.Column="4"
                        Grid.Row="2"
                        Padding="0"/>

                    <Label
                        Content="Järn"
                        Grid.Column="6"
                        Grid.Row="2"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <TextBox
                        Text="{Binding Path=LeftIron}"
                        Grid.Column="8"
                        Grid.Row="2"
                        behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                        Template="{DynamicResource TextBoxTemplate}"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Padding="0,0,6,0"
                        IsReadOnly="True"/>

                    <TextBox
                        Text="{Binding Path=IronNeededThisYear}"
                        Grid.Column="10"
                        Grid.Row="2"
                        behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                        Template="{DynamicResource TextBoxTemplate}"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Padding="0,0,6,0"
                        IsReadOnly="True"/>

                    <iTextBox:iTextBox
                        x:Name="IronThisYearTextBox"
                        Value="{Binding Path=IronThisYearUC, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Grid.Column="12"
                        Grid.Row="2"
                        Padding="0"/>

                    <Label
                        Content="Timmermän"
                        Grid.Column="0"
                        Grid.Row="4"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <TextBox
                        Text="{Binding Path=LeftWoodwork}"
                        Grid.Column="2"
                        Grid.Row="4"
                        behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                        Template="{DynamicResource TextBoxTemplate}"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Padding="0,0,6,0"
                        IsReadOnly="True"/>

                    <iTextBox:iTextBox
                        x:Name="WoodworkersThisYearTextBox"
                        Value="{Binding Path=WoodworkThisYearUC, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Grid.Column="4"
                        Grid.Row="4"
                        Padding="0"/>

                    <Label
                        Content="Timmer"
                        Grid.Column="6"
                        Grid.Row="4"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <TextBox
                        Text="{Binding Path=LeftWood}"
                        Grid.Column="8"
                        Grid.Row="4"
                        behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                        Template="{DynamicResource TextBoxTemplate}"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Padding="0,0,6,0"
                        IsReadOnly="True"/>

                    <TextBox
                        Text="{Binding Path=WoodNeededThisYear}"
                        Grid.Column="10"
                        Grid.Row="4"
                        behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                        Template="{DynamicResource TextBoxTemplate}"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Padding="0,0,6,0"
                        IsReadOnly="True"/>

                    <iTextBox:iTextBox
                        x:Name="WoodThisYearTextBox"
                        Value="{Binding Path=WoodThisYearUC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="12"
                        Grid.Row="4"
                        Padding="0"/>

                    <Label
                        Content="Stenarbetare"
                        Grid.Column="0"
                        Grid.Row="6"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Padding="0"
                        Margin="-3,0,0,0"/>

                    <TextBox
                        Text="{Binding Path=LeftStonework}"
                        Grid.Column="2"
                        Grid.Row="6"
                        behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                        Template="{DynamicResource TextBoxTemplate}"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Padding="0,0,6,0"
                        IsReadOnly="True"/>

                    <iTextBox:iTextBox
                        x:Name="StoneworkersThisYearTextBox"
                        Value="{Binding Path=StoneworkThisYearUC, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Grid.Column="4"
                        Grid.Row="6"
                        Padding="0"/>

                    <Label
                        Content="Sten"
                        Grid.Column="6"
                        Grid.Row="6"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <TextBox
                        Text="{Binding Path=LeftStone}"
                        Grid.Column="8"
                        Grid.Row="6"
                        behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                        Template="{DynamicResource TextBoxTemplate}"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Padding="0,0,6,0"
                        IsReadOnly="True"/>

                    <TextBox
                        Text="{Binding Path=StoneNeededThisYear}"
                        Grid.Column="10"
                        Grid.Row="6"
                        behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                        Template="{DynamicResource TextBoxTemplate}"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Padding="0,0,6,0"
                        IsReadOnly="True"/>

                    <iTextBox:iTextBox
                        x:Name="StoneThisYearTextBox"
                        Value="{Binding Path=StoneThisYearUC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="12"
                        Grid.Row="6"
                        Padding="0"/>
                </Grid>
            </TreeViewItem>
        </TreeView>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Margin="39,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="136"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="{Binding Path=Building}"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Padding="6,0,0,0"/>

            <TextBox
                Text="{Binding Path=Amount}"
                Grid.Column="2"
                Grid.Row="0"
                Grid.ZIndex="10"
                behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                Template="{DynamicResource TextBoxTemplate}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"
                IsReadOnly="True"/>

            <TextBox
                Text="{Binding Path=BuildingTime}"
                Grid.Column="4"
                Grid.Row="0"
                Grid.ZIndex="10"
                behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                Template="{DynamicResource TextBoxTemplate}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"
                IsReadOnly="True"/>

            <ComboBox
                x:Name="BuilderComboBox"
                Grid.Column="6"
                Grid.Row="0"
                ItemsSource="{Binding Path=BuildersCollection}"
                DisplayMemberPath="PersonName"
                VerticalContentAlignment="Center"
                SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                Template="{DynamicResource ComboBoxControlTemplate}"
                SelectionChanged="BuilderComboBox_OnSelectionChanged"/> 

            <t6TextBox:T6TextBox
                T6Value="{Binding ElementName=BuilderComboBox, Path=SelectedItem.Skill}"
                Grid.Column="8"
                Grid.Row="0"
                ReadOnly="True"/>

        </Grid>

    </Grid>
</UserControl>
