FiefApp.Module.Boatbuilding/UIElements/BuildingShipyardUI/BuildingShipyardUI.xaml

<UserControl x:Class="FiefApp.Module.Boatbuilding.UIElements.BuildingShipyardUI.BuildingShipyardUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="57" 
             d:DesignWidth="238">

    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="151"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Frame 
                Grid.Column="0" 
                Grid.ColumnSpan="5"
                Grid.Row="0" 
                Grid.RowSpan="5" 
                Background="LightGray" 
                BorderBrush="Gray" 
                BorderThickness="0.5, 0, 0.5, 0.5"
                IsTabStop="False"/>

        <Label
                Grid.Column="1"
                Grid.Row="0"
                Content="Dagsverk kvar"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

        <TextBox
                Grid.Column="3"
                Grid.Row="0"
                Template="{DynamicResource TextBoxTemplate}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Padding="0"
                Text="{Binding Path=DaysworkNeeded}"/>

        <Label
                Grid.Column="1"
                Grid.Row="2"
                Content="Utsatta dagsverk i år"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

        <TextBox
                Grid.Column="3"
                Grid.Row="2"
                Template="{DynamicResource TextBoxTemplate}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Path=DaysworkThisYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="{Binding Path=CantEdit}"
                Padding="0"/>
    </Grid>
</UserControl>
