FiefApp.Module.Expenses/ExpensesView.xaml

<UserControl x:Class="FiefApp.Module.Expenses.ExpensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customCommands="clr-namespace:FiefApp.Common.Infrastructure.CustomCommands;assembly=FiefApp.Common.Infrastructure"
             xmlns:iTextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.iTextBox;assembly=FiefApp.Common.Infrastructure"
             xmlns:fakeComboBox="clr-namespace:FiefApp.Common.Infrastructure.UIElements.FakeComboBox;assembly=FiefApp.Common.Infrastructure"
             xmlns:behavior="clr-namespace:FiefApp.Common.Infrastructure.Behaviors;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="485" 
             d:DesignWidth="778">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <!--372-->
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="137"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="8"/>

            <ColumnDefinition Width="16"/>
            <!--372-->
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="101"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Rectangle 
            x:Name="InitialFocus" 
            Grid.Column="0"
            Grid.Row="0"
            Focusable="True"/>

        <CheckBox
            x:Name="IsAllCheckBox"
            Grid.Column="0"
            Grid.Row="0"
            Focusable="False"
            IsTabStop="False"
            Visibility="Collapsed"
            IsChecked="{Binding Path=DataModel.IsAll, FallbackValue=False}">
            
        </CheckBox>

        <Frame 
            Grid.Column="1" 
            Grid.ColumnSpan="11" 
            Grid.Row="1" 
            Grid.RowSpan="39" 
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5"/>

        <Frame 
            Grid.Column="13" 
            Grid.ColumnSpan="13" 
            Grid.Row="1" 
            Grid.RowSpan="39" 
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5"/>

        <ComboBox 
            x:Name="FiefComboBox"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Width="120"
            ItemsSource="{Binding Path=FiefCollection}"
            SelectedIndex="{Binding Path=Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Template="{DynamicResource ComboBoxControlTemplate}"
            ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=FiefCollection.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=FiefCollection.Count}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=FiefCollection.Count}" Value="2">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <Label
            Content="{Binding ElementName=FiefComboBox, Path=Text}"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            Grid.Row="3"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Padding="6,0,0,0"
            Width="120"
            ToolTip="Läge">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=FiefComboBox, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Grid
            Grid.Column="2"
            Grid.ColumnSpan="9"
            Grid.Row="5"
            Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="2"
                Grid.Row="0"
                Content="Silver"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label 
                Grid.Column="4"
                Grid.Row="0"
                Content="Bas"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label 
                Grid.Column="6"
                Grid.Row="0"
                Content="Lyx"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label 
                Grid.Column="8"
                Grid.Row="0"
                Content="Timmer"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label 
                Grid.Column="10"
                Grid.Row="0"
                Content="Sten"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label 
                Grid.Column="12"
                Grid.Row="0"
                Content="Järn"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding Path=DataModel.ExpensesSilver}"
                Background="#FAE1D7"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="4"
                Grid.Row="2"
                Text="{Binding Path=DataModel.ExpensesBase}"
                Background="#FAE1D7"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="6"
                Grid.Row="2"
                Text="{Binding Path=DataModel.ExpensesLuxury}"
                Background="#FAE1D7"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="8"
                Grid.Row="2"
                Text="{Binding Path=DataModel.ExpensesWood}"
                Background="#FAE1D7"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="10"
                Grid.Row="2"
                Text="{Binding Path=DataModel.ExpensesStone}"
                Background="#FAE1D7"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="12"
                Grid.Row="2"
                Text="{Binding Path=DataModel.ExpensesIron}"
                Background="#FAE1D7"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Padding="0"/>

        </Grid>

        <Label 
            Grid.Column="2"
            Grid.Row="9"
            Content="Levnadsnivå"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="0">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        
        <Label 
            Grid.Column="2"
            Grid.Row="9"
            Content="Levnadsnivå"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="0">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <ComboBox
            x:Name="LivingconditionsComboBox"
            ItemsSource="{Binding Path=LivingconditionsList}"
            DisplayMemberPath="Livingcondition"
            SelectedIndex="{Binding Path=DataModel.LivingconditionIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding Path=DataModel.Livingcondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="4"
            Grid.ColumnSpan="6"
            Grid.Row="9"
            Grid.ZIndex="1"
            Width="120"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Template="{DynamicResource ComboBoxControlTemplate}"
            ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
            Padding="6,0,0,0">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <fakeComboBox:FakeComboBox
            Grid.Column="4"
            Grid.ColumnSpan="6"
            Grid.Row="9"
            Grid.ZIndex="1"
            TextBoxText="{Binding ElementName=LivingconditionsComboBox, Path=Text}"
            Width="120"
            HorizontalAlignment="Left"
            IsSmall="False">
            <fakeComboBox:FakeComboBox.Style>
                <Style TargetType="{x:Type fakeComboBox:FakeComboBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </fakeComboBox:FakeComboBox.Style>
        </fakeComboBox:FakeComboBox>

        <TextBox
            Text="{Binding Path=DataModel.Livingcondition}"
            Grid.Column="2"
            Grid.ColumnSpan="9"
            Grid.Row="9"
            Grid.RowSpan="3"
            TextWrapping="Wrap"
            Padding="6,0,6,0"
            Margin="70,0,0,0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label 
            Grid.Column="2"
            Grid.Row="11"
            Content="Boende"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <Label 
            Grid.Column="4"
            Grid.Row="11"
            Content="Antal"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <Label 
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Grid.Row="11"
            Content="Silver"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <Label 
            Grid.Column="8"
            Grid.Row="11"
            Content="Bas"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <Label 
            Grid.Column="10"
            Grid.Row="11"
            Content="Lyx"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"/>


        <Label
            Grid.Column="2"
            Grid.Row="13"
            Content="Vuxna"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Grid.Column="4"
            Grid.Row="13"
            Text="{Binding Path=DataModel.ResidentAdults}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            Padding="0"/>

        <TextBox
            Grid.Column="8"
            Grid.Row="13"
            Text="{Binding Path=DataModel.ResidentAdultsBase}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            Padding="0"/>

        <TextBox
            Grid.Column="10"
            Grid.Row="13"
            Text="{Binding Path=DataModel.ResidentAdultsLuxury}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            Padding="0"/>


        <Label
            Grid.Column="2"
            Grid.Row="15"
            Content="Barn"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Grid.Column="4"
            Grid.Row="15"
            Text="{Binding Path=DataModel.ResidentChildren}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            Padding="0"/>

        <TextBox
            Grid.Column="8"
            Grid.Row="15"
            Text="{Binding Path=DataModel.ResidentChildrenBase}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            Padding="0"/>

        <TextBox
            Grid.Column="10"
            Grid.Row="15"
            Text="{Binding Path=DataModel.ResidentChildrenLuxury}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            Padding="0"/>

        <Label
            Grid.Column="2"
            Grid.Row="17"
            Content="Ridhästar"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <iTextBox:iTextBox
            Grid.Column="4"
            Grid.Row="17"
            Value="{Binding Path=DataModel.StableRidingHorses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <iTextBox:iTextBox.Style>
                <Style TargetType="{x:Type iTextBox:iTextBox}">
                    <Setter Property="TextBoxReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                            <Setter Property="TextBoxReadOnly" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="TextBoxReadOnly" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </iTextBox:iTextBox.Style>
        </iTextBox:iTextBox>

        <TextBox
            Grid.Column="8"
            Grid.Row="17"
            Text="{Binding Path=DataModel.StableRidingHorsesBase}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Padding="0"/>

        <Label
            Grid.Column="2"
            Grid.Row="19"
            Content="Stridshästar"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <iTextBox:iTextBox
            Grid.Column="4"
            Grid.Row="19"
            Value="{Binding Path=DataModel.StableWarHorses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <iTextBox:iTextBox.Style>
                <Style TargetType="{x:Type iTextBox:iTextBox}">
                    <Setter Property="TextBoxReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                            <Setter Property="TextBoxReadOnly" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="TextBoxReadOnly" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </iTextBox:iTextBox.Style>
        </iTextBox:iTextBox>

        <TextBox
            Grid.Column="8"
            Grid.Row="19"
            Text="{Binding Path=DataModel.StableWarHorsesBase}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Padding="0"/>


        <Grid
            Grid.Column="2"
            Grid.ColumnSpan="9"
            Grid.Row="21"
            Grid.RowSpan="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--346-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="2"
                Grid.Row="0"
                Content="Antal"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="4"
                Grid.Row="0"
                Content="Bas"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="6"
                Grid.Row="0"
                Content="Timmer"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="8"
                Grid.Row="0"
                Content="Sten"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="10"
                Grid.Row="0"
                Content="Järn"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0"/>


            <Label
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Content="Bespisning, fattiga"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <CheckBox
                IsChecked="{Binding Path=DataModel.FeedingPoor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Template="{DynamicResource CheckBoxTemplate}">
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="2"
                Text="{Binding Path=DataModel.FeedingPoorBase}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>


            <Label
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Content="Bespisning, dagsverk"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Padding="0"
                ToolTip="De Ofriabönder som utför dagsverk på godset får mat från länsherren"/>

            <CheckBox
                IsChecked="{Binding Path=DataModel.FeedingDayworkers}"
                Grid.Column="2"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Template="{DynamicResource CheckBoxTemplate}">
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="4"
                Text="{Binding Path=DataModel.FeedingDayworkersBase}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>


            <Label
                Grid.Column="0"
                Grid.Row="6"
                Content="Byggen"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="6"
                Text="{Binding Path=DataModel.Builds}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="6"
                Grid.Row="6"
                Text="{Binding Path=DataModel.BuildsWood}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="8"
                Grid.Row="6"
                Text="{Binding Path=DataModel.BuildsStone}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="10"
                Grid.Row="6"
                Text="{Binding Path=DataModel.BuildsIron}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="8"
                Content="Underhåll, godset"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="8"
                Text="{Binding Path=DataModel.ManorMaintenance}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0">
            </TextBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="8"
                Text="{Binding Path=DataModel.ManorMaintenanceBase}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="10"
                Content="Utveckla vägnätet"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Padding="0"
                ToolTip="De Ofriabönder som utför dagsverk på godset får mat från länsherren"/>


            <CheckBox
                Grid.Column="2"
                Grid.Row="10"
                IsChecked="{Binding Path=DataModel.ImproveRoads, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{DynamicResource CheckBoxTemplate}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="10"
                Text="{Binding Path=DataModel.ImproveRoadsBase}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="8"
                Grid.Row="10"
                Text="{Binding Path=DataModel.ImproveRoadsStone}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>
        </Grid>

        <Grid
            Grid.Column="2"
            Grid.ColumnSpan="9"
            Grid.Row="33"
            Grid.RowSpan="6">

            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="Antal"
                Grid.Column="2"
                Grid.Row="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0"/>

            <Label
                Content="Silver"
                Grid.Column="4"
                Grid.Row="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0"/>

            <Label
                Content="Bas"
                Grid.Column="6"
                Grid.Row="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0"/>

            <Label
                Content="Båtbyggen"
                Grid.Column="0"
                Grid.Row="2"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right"
                Padding="0"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding Path=DataModel.BoatBuilds}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="4"
                Grid.Row="2"
                Text="{Binding Path=DataModel.BoatBuildsSilver}"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0,0,6,0"/>

            <Label
                Content="Stenbrott"
                Grid.Column="0"
                Grid.Row="4"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right"
                Padding="0"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="4"
                Text="{Binding Path=DataModel.Quarries}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="6"
                Grid.Row="4"
                Text="{Binding Path=DataModel.QuarriesBase}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>
        </Grid>
        



        <Label
            Grid.Column="16"
            Grid.Row="3"
            Content="Antal"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <Label
            Grid.Column="18"
            Grid.Row="3"
            Content="Bas"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <Label
            Grid.Column="20"
            Grid.Row="3"
            Content="Lyx"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"/>


        <Label
            Grid.Column="14"
            Grid.Row="5"
            Content="Daglönare"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Grid.Column="16"
            Grid.Row="5"
            Text="{Binding Path=DataModel.DayWorkers}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Padding="0"/>

        <TextBox
            Grid.Column="18"
            Grid.Row="5"
            Text="{Binding Path=DataModel.DayWorkersBase}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Padding="0"/>


        <Label
            Grid.Column="14"
            Grid.ColumnSpan="3"
            Grid.Row="7"
            Content="Gåvor till religionen"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Grid.Column="20"
            Grid.Row="7"
            Text="{Binding Path=DataModel.GiftsReligionLuxury}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            behavior:TextBoxBehavior.SelectAllTextOnFocus="True"
            Padding="0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <Label
            Grid.Column="14"
            Grid.Row="9"
            Content="Slavar"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Grid.Column="16"
            Grid.Row="9"
            Text="{Binding Path=DataModel.Slaves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Template="{DynamicResource TextBoxTemplate}"
            behavior:TextBoxBehavior.SelectAllTextOnFocus="True"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox
            Grid.Column="18"
            Grid.Row="9"
            Text="{Binding Path=DataModel.SlavesBase}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Padding="0"/>


        <Label
            Grid.Column="14"
            Grid.Row="11"
            Content="Byggnadsverk"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Grid.Column="16"
            Grid.Row="11"
            Text="{Binding Path=DataModel.BuildingsMaintenance}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Padding="0"/>

        <TextBox
            Grid.Column="18"
            Grid.Row="11"
            Text="{Binding Path=DataModel.BuildingsMaintenanceBase}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Padding="0"/>


        <Grid
            Grid.Column="14"
            Grid.ColumnSpan="11"
            Grid.Row="13"
            Grid.RowSpan="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Content="Tillställningar"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="2"
                Grid.Row="0"
                Content="Antal"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="4"
                Grid.Row="0"
                Content="Silver"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="6"
                Grid.Row="0"
                Content="Bas"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="8"
                Grid.Row="0"
                Content="Lyx"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="0"
                Grid.Row="2"
                Content="Fest / Jakt"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <iTextBox:iTextBox
                Value="{Binding Path=DataModel.Feasts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="2"
                Grid.Row="2">
                <iTextBox:iTextBox.Style>
                    <Style TargetType="{x:Type iTextBox:iTextBox}">
                        <Setter Property="TextBoxReadOnly" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                                <Setter Property="TextBoxReadOnly" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="TextBoxReadOnly" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iTextBox:iTextBox.Style>
            </iTextBox:iTextBox>

            <TextBox
                Grid.Column="6"
                Grid.Row="2"
                Text="{Binding Path=DataModel.FeastsBase}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="8"
                Grid.Row="2"
                Text="{Binding Path=DataModel.FeastsLuxury}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <Label
                Grid.Column="0"
                Grid.Row="4"
                Content="Folkfest"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <iTextBox:iTextBox
                Value="{Binding Path=DataModel.PeopleFeasts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="2"
                Grid.Row="4">
                <iTextBox:iTextBox.Style>
                    <Style TargetType="{x:Type iTextBox:iTextBox}">
                        <Setter Property="TextBoxReadOnly" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                                <Setter Property="TextBoxReadOnly" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="TextBoxReadOnly" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iTextBox:iTextBox.Style>
            </iTextBox:iTextBox>

            <TextBox
                Grid.Column="6"
                Grid.Row="4"
                Text="{Binding Path=DataModel.PeopleFeastsBase}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="8"
                Grid.Row="4"
                Text="{Binding Path=DataModel.PeopleFeastsLuxury}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <Label
                Grid.Column="0"
                Grid.Row="6"
                Content="Religöshögtid"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <iTextBox:iTextBox
                Value="{Binding Path=DataModel.ReligiousFeasts, Mode=TwoWay}"
                Grid.Column="2"
                Grid.Row="6">
                <iTextBox:iTextBox.Style>
                    <Style TargetType="{x:Type iTextBox:iTextBox}">
                        <Setter Property="TextBoxReadOnly" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                                <Setter Property="TextBoxReadOnly" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="TextBoxReadOnly" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iTextBox:iTextBox.Style>
            </iTextBox:iTextBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="6"
                Text="{Binding Path=DataModel.ReligiousFeastsSilver}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="6"
                Grid.Row="6"
                Text="{Binding Path=DataModel.ReligiousFeastsBase}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="8"
                Grid.Row="6"
                Text="{Binding Path=DataModel.ReligiousFeastsLuxury}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <Label
                Grid.Column="0"
                Grid.Row="8"
                Content="Tornespel"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <iTextBox:iTextBox
                Value="{Binding Path=DataModel.Tournaments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="2"
                Grid.Row="8">
                <iTextBox:iTextBox.Style>
                    <Style TargetType="{x:Type iTextBox:iTextBox}">
                        <Setter Property="TextBoxReadOnly" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                                <Setter Property="TextBoxReadOnly" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="TextBoxReadOnly" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iTextBox:iTextBox.Style>
            </iTextBox:iTextBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="8"
                Text="{Binding Path=DataModel.TournamentsSilver}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="6"
                Grid.Row="8"
                Text="{Binding Path=DataModel.TournamentsBase}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="8"
                Grid.Row="8"
                Text="{Binding Path=DataModel.TournamentsLuxury}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <Label
                Grid.Column="0"
                Grid.Row="10"
                Content="Övriga tillställningar"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <iTextBox:iTextBox
                Value="{Binding Path=DataModel.Others, Mode=TwoWay}"
                Grid.Column="2"
                Grid.Row="10">
                <iTextBox:iTextBox.Style>
                    <Style TargetType="{x:Type iTextBox:iTextBox}">
                        <Setter Property="TextBoxReadOnly" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                                <Setter Property="TextBoxReadOnly" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="TextBoxReadOnly" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iTextBox:iTextBox.Style>
            </iTextBox:iTextBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="10"
                Text="{Binding Path=DataModel.OthersSilver}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="6"
                Grid.Row="10"
                Text="{Binding Path=DataModel.OthersBase}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="8"
                Grid.Row="10"
                Text="{Binding Path=DataModel.OthersLuxury}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>
        </Grid>



        <Grid
            Grid.Column="14"
            Grid.ColumnSpan="11"
            Grid.Row="25"
            Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="4"
                Grid.ColumnSpan="5"
                Grid.Row="0"
                Content="Köpta varor (Silver)"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0,0,15,0"/>

            <TextBox
                Grid.Column="8"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Width="60"
                Text="{Binding Path=DataModel.Bought}"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>


            <Label
                Grid.Column="0"
                Grid.Row="0"
                Content="Handel"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Content="Bas"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="4"
                Grid.Row="2"
                Content="Lyx"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="6"
                Grid.Row="2"
                Content="Timmer"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="8"
                Grid.Row="2"
                Content="Sten"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="10"
                Grid.Row="2"
                Content="Järn"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>


            <Label
                Grid.Column="0"
                Grid.Row="4"
                Content="Sålda varor"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="4"
                Text="{Binding Path=DataModel.SoldBase}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="4"
                Grid.Row="4"
                Text="{Binding Path=DataModel.SoldLuxury}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="6"
                Grid.Row="4"
                Text="{Binding Path=DataModel.SoldWood}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="8"
                Grid.Row="4"
                Text="{Binding Path=DataModel.SoldStone}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="10"
                Grid.Row="4"
                Text="{Binding Path=DataModel.SoldIron}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

        </Grid>

        <Grid
            Grid.Column="14"
            Grid.ColumnSpan="11"
            Grid.Row="31"
            Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="2"
                Grid.Row="0"
                Content="Antal"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Content="Silver"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="6"
                Grid.Row="0"
                Content="Bas"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="8"
                Grid.Row="0"
                Content="Lyx"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="0"
                Grid.Row="2"
                Content="Anställda"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding Path=DataModel.Employees}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="4"
                Grid.Row="2"
                Text="{Binding Path=DataModel.EmployeesSilver}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="6"
                Grid.Row="2"
                Text="{Binding Path=DataModel.EmployeesBase}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="8"
                Grid.Row="2"
                Text="{Binding Path=DataModel.EmployeesLuxury}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>


            <Label
                Grid.Column="0"
                Grid.Row="4"
                Content="Arme"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="4"
                Text="{Binding Path=DataModel.Army}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="4"
                Grid.Row="4"
                Text="{Binding Path=DataModel.ArmySilver}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="6"
                Grid.Row="4"
                Text="{Binding Path=DataModel.ArmyBase}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <Label
                Grid.Column="0"
                Grid.Row="6"
                Content="Flottan"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="6"
                Text="{Binding Path=DataModel.Fleet}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="4"
                Grid.Row="6"
                Text="{Binding Path=DataModel.FleetSilver}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="6"
                Grid.Row="6"
                Text="{Binding Path=DataModel.FleetBase}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>

            <TextBox
                Grid.Column="8"
                Grid.Row="6"
                Text="{Binding Path=DataModel.FleetLuxury}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                Padding="0"/>
        </Grid>

        <ToggleButton 
            x:Name="EditButton"
            Content="redigera"
            Command="{Binding Path=EditButtonCommand}"
            Grid.Column="24"
            Grid.ColumnSpan="2"
            Grid.Row="41"
            VerticalContentAlignment="Center"
            Padding="0"
            Width="51"
            HorizontalAlignment="Right" 
            Template="{DynamicResource ToggleButtonTemplate}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="IsChecked" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CancelEditButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SaveEditButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=FiefComboBox, Path=SelectedIndex}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <ToggleButton 
            x:Name="CancelEditButton"
            Content="avbryt"
            Command="{Binding Path=CancelEditingButtonCommand}"
            Grid.Column="24"
            Grid.ColumnSpan="2"
            Grid.Row="41"
            Width="51"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"
            Template="{DynamicResource ToggleButtonTemplate}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="IsChecked" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <ToggleButton 
            x:Name="SaveEditButton"
            Content="spara"
            Command="{Binding Path=SaveEditedButtonCommand}"
            Template="{DynamicResource ToggleButtonTemplate}"
            Grid.Column="21"
            Grid.ColumnSpan="3"
            Grid.Row="41"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="0"
            Width="51"
            Margin="2,0,0,0">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="IsChecked" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</UserControl>
