FiefApp.Module.Mines/UIElements/QuarryUI/QuarryUI.xaml

<UserControl x:Class="FiefApp.Module.Mines.UIElements.QuarryUI.QuarryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iTextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.iTextBox;assembly=FiefApp.Common.Infrastructure"
             xmlns:t6TextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.T6TextBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="24"
             d:DesignWidth="457">

    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="{Binding Path=QuarryType}"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="0"
            Text="{Binding Path=Income}"
            Template="{DynamicResource TextBoxTemplate}"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0,0,6,0"
            IsReadOnly="True"/>

        <TextBox
            Grid.Column="4"
            Grid.Row="0"
            Text="{Binding Path=DaysWorkNeeded}"
            Template="{DynamicResource TextBoxTemplate}"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0,0,6,0"
            IsReadOnly="True"/>

        <iTextBox:iTextBox
            Grid.Column="6"
            Grid.Row="0"
            Value="{Binding Path=DaysWorkThisYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox
            Grid.Column="8"
            Grid.Row="0"
            Text="{Binding Path=Upkeep}"
            Template="{DynamicResource TextBoxTemplate}"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0,0,6,0"
            IsReadOnly="True"/>

        <ComboBox
            x:Name="StewardsComboBox"
            Grid.Column="10"
            Grid.Row="0"
            ItemsSource="{Binding Path=StewardsCollection}"
            DisplayMemberPath="PersonName"
            SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="StewardsComboBox_OnSelectionChanged"
            Template="{DynamicResource ComboBoxControlTemplate}"
            ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"/>

        <t6TextBox:T6TextBox
            Grid.Column="12"
            Grid.Row="0"
            T6Value="{Binding ElementName=StewardsComboBox, Path=SelectedItem.Skill, FallbackValue='0'}"
            ReadOnly="True"/>
    </Grid>
</UserControl>
