FiefApp.Module.Buildings/BuilderUI/BuilderUI.xaml

<UserControl x:Class="FiefApp.Module.Buildings.BuilderUI.BuilderUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:FiefApp.Common.Infrastructure.Behaviors;assembly=FiefApp.Common.Infrastructure"
             xmlns:t6TextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.T6TextBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="510"
             Loaded="UserControl_Loaded"
             x:Name="Self">

    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="134"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Frame 
            Grid.Column="0" 
            Grid.ColumnSpan="13"
            Grid.Row="0" 
            Grid.RowSpan="2"
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5, 0, 0.5, 0"
            IsTabStop="False"
            Margin="0"/>

        <CheckBox
            x:Name="EditableCheckBox"
            Grid.Column="0"
            Grid.Row="0"
            IsChecked="{Binding Path=Editable}"
            Visibility="Collapsed"/>

        <Grid 
            x:Name="MouseArea"
            Background="LightGray"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Command="{Binding Path=DeleteBuilder}"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="18"
                Width="18"
                BorderBrush="Transparent"
                Background="Transparent"
                Panel.ZIndex="2">
                <ContentControl>
                    <Image Stretch="UniformToFill"
                           Margin="0,0,2,0">
                        <Image.Source>
                            <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/delete.png"/>
                        </Image.Source>
                    </Image>
                </ContentControl>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Command="{Binding Path=EditBuilder}"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="18"
                Width="18"
                BorderBrush="Transparent"
                Background="Transparent"
                Panel.ZIndex="2">
                <ContentControl>
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/edit.png"/>
                        </Image.Source>
                    </Image>
                </ContentControl>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label
                Grid.Column="3"
                Grid.Row="0"
                Content="{Binding Path=Builder}"
                VerticalContentAlignment="Center"
                Padding="6,0,0,0">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EditableCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Path=Builder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="6,0,0,0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditableCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox
            Grid.Column="3"
            Grid.Row="0"
            Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            Padding="0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditableCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <t6TextBox:T6TextBox
            Grid.Column="5"
            Grid.Row="0"
            T6Value="{Binding Path=Skill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <t6TextBox:T6TextBox.Style>
                <Style TargetType="{x:Type t6TextBox:T6TextBox}">
                    <Setter Property="ReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditableCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="ReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </t6TextBox:T6TextBox.Style>
        </t6TextBox:T6TextBox>

        <t6TextBox:T6TextBox
            Grid.Column="7"
            Grid.Row="0"
            T6Value="{Binding Path=Loyalty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <t6TextBox:T6TextBox.Style>
                <Style TargetType="{x:Type t6TextBox:T6TextBox}">
                    <Setter Property="ReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditableCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="ReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </t6TextBox:T6TextBox.Style>
        </t6TextBox:T6TextBox>

        <t6TextBox:T6TextBox
            Grid.Column="9"
            Grid.Row="0"
            T6Value="{Binding Path=BBResources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <t6TextBox:T6TextBox.Style>
                <Style TargetType="{x:Type t6TextBox:T6TextBox}">
                    <Setter Property="ReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditableCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="ReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </t6TextBox:T6TextBox.Style>
        </t6TextBox:T6TextBox>

        <TextBox
            Grid.Column="11"
            Grid.Row="0"
            Text="{Binding Path=Assignment}"
            IsReadOnly="True"
            VerticalContentAlignment="Center"
            Padding="0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditableCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button
            Content="avbryt"
            Command="{Binding Path=EditBuilderCancelCommand}"
            Grid.Column="11"
            Grid.Row="0"
            Width="51"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Template="{DynamicResource ButtonTemplate}"
            Padding="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditableCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button
            Content="spara"
            Command="{Binding Path=EditBuilderSaveCommand}"
            Grid.Column="11"
            Grid.Row="0"
            Width="51"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Template="{DynamicResource ButtonTemplate}"
            Padding="0"
            Margin="57,0,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditableCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
