FiefApp.Module.Subsidiary/UIElements/SubsidiaryUI/SubsidiaryUI.xaml

<UserControl x:Class="FiefApp.Module.Subsidiary.UIElements.SubsidiaryUI.SubsidiaryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="784">

    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Frame 
            Grid.Column="0" 
            Grid.ColumnSpan="23" 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Grid.ZIndex="0"
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5, 0, 0.5, 0"
            IsTabStop="False"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Path=Subsidiary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="6,0,0,0"/>

        <TextBox
            Grid.Column="3"
            Grid.Row="0"
            Text="{Binding Path=Quality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"/>

        <TextBox
            Grid.Column="5"
            Grid.Row="0"
            Text="{Binding Path=DevelopmentLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"/>

        <TextBox
            Grid.Column="7"
            Grid.Row="0"
            Text="{Binding Path=Silver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"/>

        <TextBox
            Grid.Column="9"
            Grid.Row="0"
            Text="{Binding Path=Base, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"/>

        <TextBox
            Grid.Column="11"
            Grid.Row="0"
            Text="{Binding Path=Luxury, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"/>

        <TextBox
            Grid.Column="13"
            Grid.Row="0"
            Text="{Binding Path=DaysWorkLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"/>

        <TextBox
            Grid.Column="15"
            Grid.Row="0"
            Text="{Binding Path=DaysWorkThisYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"/>

        <TextBox
            Grid.Column="17"
            Grid.Row="0"
            Text="{Binding Path=Steward, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="6,0,0,0"/>

        <TextBox
            Grid.Column="19"
            Grid.Row="0"
            Text="{Binding Path=Difficulty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"/>

        <TextBox
            Grid.Column="21"
            Grid.Row="0"
            Text="{Binding Path=Skill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"/>

    </Grid>
</UserControl>
