FiefApp.Module.Stewards/StewardsView.xaml

<UserControl x:Class="FiefApp.Module.Stewards.StewardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="485" 
             d:DesignWidth="778">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="8"/>

            <ColumnDefinition Width="24"/>

            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="553"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle 
            x:Name="InitialFocus" 
            Grid.Column="0"
            Grid.Row="0"
            Focusable="True"/>

        <Frame 
            Grid.Column="1" 
            Grid.ColumnSpan="5"
            Grid.Row="1"
            Grid.RowSpan="6" 
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5"
            IsTabStop="False"/>


        <!-- TOP LEFT WINDOW -->
        <Label 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Content="Förvaltare"
            VerticalContentAlignment="Center"
            Padding="8,0,0,0"/>

        <TextBox
            Text="{Binding Path=NrForvaltare, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="4"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="0"
            IsReadOnly="True"/>

        <Label 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Content="Näringar"
            VerticalContentAlignment="Center"
            Padding="8,0,0,0"/>

        <TextBox
            Text="{Binding Path=NrNaringar, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="4"
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="0"
            IsReadOnly="True"/>

        <!-- BOTTOM LEFT WINDOW -->
        <Frame 
            Grid.Column="1" 
            Grid.ColumnSpan="5"
            Grid.Row="8"
            Grid.RowSpan="32" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5"
            IsTabStop="False"/>

        <ScrollViewer 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="9"
            Grid.RowSpan="30"
            VerticalScrollBarVisibility="Auto"
            Padding="0">
            <ItemsControl
                ItemsSource="{Binding Path=NaringarCollection}"
                IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Padding="0"
                                Content="{Binding Path=Namn}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- RIGHT WINDOW -->
        <Frame 
            Grid.Column="7" 
            Grid.ColumnSpan="3" 
            Grid.Row="1" 
            Grid.RowSpan="39" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5"
            IsTabStop="False"/>

        <ItemsControl 
            x:Name="ForvaltareIC"
            Grid.Column="8"
            Grid.Row="3"
            Grid.RowSpan="34"
            ItemsSource="{Binding Path=ForvaltareShowCollection}"
            ItemTemplate="{StaticResource ForvaltareUCTemplate}"
            IsTabStop="False"/>

        <Button
            Command="{Binding Path=AddForvaltareCommand}"
            Content="lägg till"
            Grid.Column="8"
            Grid.Row="{Binding Path=AddButtonRow, FallbackValue=37}"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Width="45"
            Padding="0"/>

        <Button
            Visibility="{Binding Path=SidorPreviousVisibility}"
            Command="{Binding Path=SidorPreviousCommand}"
            Content="&lt;"
            Grid.Column="8"
            Grid.Row="37"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="21"
            Padding="0"
            Margin="290,0,0,0"/>

        <Label
            Content="{Binding Path=Sida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding Path=SidorVisibility}"
            Grid.Column="8"
            Grid.Row="37"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Width="21"
            Padding="0"
            Margin="320,0,0,0"/>

        <Label
            Content="/"
            Visibility="{Binding Path=SidorVisibility}"
            Grid.Column="8"
            Grid.Row="37"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Width="7"
            Padding="0"
            Margin="347,0,0,0"/>

        <Label
            Content="{Binding Path=TotalaSidor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding Path=SidorVisibility}"
            Grid.Column="8"
            Grid.Row="37"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Width="21"
            Padding="0"
            Margin="380,0,0,0"/>

        <Button
            Visibility="{Binding Path=SidorNextVisibility}"
            Command="{Binding Path=SidorNextCommand}"
            Content=">"
            Grid.Column="8"
            Grid.Row="37"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="21"
            Padding="0"
            Margin="410,0,0,0"/>

    </Grid>
</UserControl>