FiefApp.Module.Stewards/StewardsView.xaml

<UserControl x:Class="FiefApp.Module.Stewards.StewardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stewardUI="clr-namespace:FiefApp.Module.Stewards.UIElements.StewardUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customCommands="clr-namespace:FiefApp.Common.Infrastructure.CustomCommands;assembly=FiefApp.Common.Infrastructure"
             xmlns:industryUI="clr-namespace:FiefApp.Module.Stewards.UIElements.IndustryUI"
             mc:Ignorable="d" 
             d:DesignHeight="485" 
             d:DesignWidth="778">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="8"/>

            <ColumnDefinition Width="24"/>

            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="553"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle 
            x:Name="InitialFocus" 
            Grid.Column="0"
            Grid.Row="0"
            Focusable="True"/>

        <Frame 
            Grid.Column="1" 
            Grid.ColumnSpan="5"
            Grid.Row="1"
            Grid.RowSpan="6" 
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5"
            IsTabStop="False"/>


        <!-- TOP LEFT WINDOW -->
        <Label 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Content="Förvaltare"
            VerticalContentAlignment="Center"
            Padding="8,0,0,0"/>

        <TextBox
            Text="{Binding Path=DataModel.NumberOfStewards}"
            Grid.Column="4"
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"
            IsReadOnly="True"/>

        <Label 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Content="Näringar"
            VerticalContentAlignment="Center"
            Padding="8,0,0,0"/>

        <TextBox
            Text="{Binding Path=DataModel.NumberOfIndustires}"
            Grid.Column="4"
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="0"
            IsReadOnly="True"/>

        <!-- BOTTOM LEFT WINDOW -->
        <Frame 
            Grid.Column="1" 
            Grid.ColumnSpan="5"
            Grid.Row="8"
            Grid.RowSpan="32" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5"
            IsTabStop="False"/>

        <ScrollViewer 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="9"
            Grid.RowSpan="30"
            VerticalScrollBarVisibility="Auto"
            Padding="0">

            <StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="Näring"
                        VerticalContentAlignment="Center"
                        Padding="6,0,0,0"/>

                    <Label 
                        Grid.Column="2"
                        Grid.Row="0"
                        Content="Utveckla"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="0"/>
                </Grid>
               
            <ItemsControl
                ItemsSource="{Binding Path=DataModel.IndustriesCollection}"
                IsTabStop="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel 
                        IsItemsHost="True" 
                        Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <StackPanel>
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <industryUI:IndustryUI
                            Id="{Binding Path=IndustryId}"
                            Industry="{Binding Path=Industry}"
                            CanBeDeveloped="{Binding Path=CanBeDeveloped}"
                            BeingDeveloped="{Binding Path=BeingDeveloped}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="IndustryUIEvent">
                                    <customCommands:CustomCommandAction Command="{Binding Path=DataContext.IndustryUIEventHandler, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </industryUI:IndustryUI>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- RIGHT WINDOW -->
        <Frame 
            Grid.Column="7" 
            Grid.ColumnSpan="3" 
            Grid.Row="1" 
            Grid.RowSpan="39" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5"
            IsTabStop="False"/>

        <ItemsControl 
            x:Name="StewardsUI"
            Grid.Column="8"
            Grid.Row="3"
            Grid.RowSpan="34"
            ItemsSource="{Binding Path=DataModel.StewardsCollection}"
            IsTabStop="False">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel 
                        IsItemsHost="True" 
                        Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <StackPanel>
                        <ItemsPresenter />
                        <Button 
                            Content="lägg till"
                            Command="{Binding Path=AddStewardCommand}"
                            Height="21"
                            Width="51"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="0"
                            Margin="0,3,0,0"
                            Template="{DynamicResource ButtonTemplate}">
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <stewardUI:StewardUI
                        Id="{Binding Path=Id}"
                        Steward="{Binding Path=PersonName}"
                        Age="{Binding Path=Age}"
                        Skill="{Binding Path=Skill}"
                        IndustriesCollection="{Binding Path=IndustriesCollection}"
                        StewardResources="{Binding Path=Resources}"
                        Loyalty="{Binding Path=Loyalty}"
                        IndustryType="{Binding Path=IndustryType}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="StewardUIEvent">
                                <customCommands:CustomCommandAction Command="{Binding Path=DataContext.StewardUIEventHandler, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </stewardUI:StewardUI>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>