FiefApp.Module.Stewards/StewardsView.xaml

<UserControl x:Class="FiefApp.Module.Stewards.StewardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stewardUI="clr-namespace:FiefApp.Module.Stewards.UIElements.StewardUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customCommands="clr-namespace:FiefApp.Common.Infrastructure.CustomCommands;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="485" 
             d:DesignWidth="778">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="8"/>

            <ColumnDefinition Width="24"/>

            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="553"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle 
            x:Name="InitialFocus" 
            Grid.Column="0"
            Grid.Row="0"
            Focusable="True"/>

        <Frame 
            Grid.Column="1" 
            Grid.ColumnSpan="5"
            Grid.Row="1"
            Grid.RowSpan="6" 
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5"
            IsTabStop="False"/>


        <!-- TOP LEFT WINDOW -->
        <Label 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Content="Förvaltare"
            VerticalContentAlignment="Center"
            Padding="8,0,0,0"/>

        <TextBox
            Text="{Binding Path=DataModel.StewardsCollection.Count, Mode=OneWay}"
            Grid.Column="4"
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"
            IsReadOnly="True"/>

        <Label 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Content="Näringar"
            VerticalContentAlignment="Center"
            Padding="8,0,0,0"/>

        <TextBox
            Text="{Binding Path=NrNaringar, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="4"
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="0"
            IsReadOnly="True"/>

        <!-- BOTTOM LEFT WINDOW -->
        <Frame 
            Grid.Column="1" 
            Grid.ColumnSpan="5"
            Grid.Row="8"
            Grid.RowSpan="32" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5"
            IsTabStop="False"/>

        <ScrollViewer 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="9"
            Grid.RowSpan="30"
            VerticalScrollBarVisibility="Auto"
            Padding="0">
            <ItemsControl
                ItemsSource="{Binding Path=NaringarCollection}"
                IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Padding="0"
                                Content="{Binding Path=Namn}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- RIGHT WINDOW -->
        <Frame 
            Grid.Column="7" 
            Grid.ColumnSpan="3" 
            Grid.Row="1" 
            Grid.RowSpan="39" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5"
            IsTabStop="False"/>

        <ItemsControl 
            x:Name="StewardsUI"
            Grid.Column="8"
            Grid.Row="3"
            Grid.RowSpan="34"
            ItemsSource="{Binding Path=DataModel.StewardsCollection}"
            IsTabStop="False">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel 
                        IsItemsHost="True" 
                        Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <StackPanel>
                        <ItemsPresenter />
                        <Button 
                            Content="lägg till"
                            Command="{Binding Path=AddStewardCommand}"
                            Height="21"
                            Width="51"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="0"
                            Margin="0,3,0,0"
                            Template="{DynamicResource ButtonTemplate}">
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <stewardUI:StewardUI
                        Id="{Binding Path=Id}"
                        Steward="{Binding Path=Name}"
                        Age="{Binding Path=Age}"
                        Skill="{Binding Path=Skill}"
                        IndustryCollection="{Binding Path=DataContext.DataModel.IndustryCollection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Family="{Binding Path=Family}"
                        StewardResources="{Binding Path=Resources}"
                        Loyalty="{Binding Path=Loyalty}"
                        Speciality="{Binding Path=Speciality}"
                        Bonus="{Binding Path=Bonus}"
                        TreeViewIsExpanded="{Binding Path=TreeViewIsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="StewardUIEvent">
                                <customCommands:CustomCommandAction Command="{Binding Path=DataContext.StewardUIEventHandler, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </stewardUI:StewardUI>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>