FiefApp.Module.Port/UIElements/BoatUI/BoatUI.xaml

<UserControl x:Class="FiefApp.Module.Port.UIElements.BoatUI.BoatUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t6TextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.T6TextBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="510">

    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="1"
            Grid.Row="0"
            Content="{Binding Path=BoatType}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            Padding="0"/>

        <t6TextBox:T6TextBox
            Grid.Column="3"
            Grid.Row="0"
            T6Value="{Binding Path=Seaworthiness}"
            ReadOnly="True"/>

        <TextBox
            Grid.Column="5"
            Grid.Row="0"
            Text="{Binding Path=Cargo}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            Padding="0"/>

        <TextBox
            Grid.Column="7"
            Grid.Row="0"
            Text="{Binding Path=Crew}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            Padding="0"/>

        <ComboBox 
            x:Name="CaptainComboBox"
            Grid.Column="9"
            Grid.Row="0"
            Width="120"
            ItemsSource="{Binding Path=CaptainsCollection}"
            SelectedIndex="{Binding Path=Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Template="{DynamicResource ComboBoxControlTemplate}"
            ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
            SelectionChanged="CaptainComboBox_OnSelectionChanged"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0"/>

        <t6TextBox:T6TextBox
            Grid.Column="11"
            Grid.Row="0"
            T6Value="{Binding ElementName=CaptainComboBox, Path=SelectedItem.Skill}"
            ReadOnly="True"/>

        <Button
            Grid.Column="13"
            Grid.Row="0"
            Command="{Binding Path=CrewCommand}"
            Content="bemanna"
            Template="{DynamicResource ButtonTemplate}"/>

    </Grid>
</UserControl>
