FiefApp.Module.Boatbuilding/BoatbuildingView.xaml

<UserControl x:Class="FiefApp.Module.Boatbuilding.BoatbuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:constructingBoatUI="clr-namespace:FiefApp.Module.Boatbuilding.UIElements.ConstructingBoatUI"
             xmlns:customCommands="clr-namespace:FiefApp.Common.Infrastructure.CustomCommands;assembly=FiefApp.Common.Infrastructure"
             xmlns:buildingBoatsUI="clr-namespace:FiefApp.Module.Boatbuilding.UIElements.BuildingBoatUI"
             xmlns:boatBuilderUI="clr-namespace:FiefApp.Module.Boatbuilding.UIElements.BoatBuilderUI"
             mc:Ignorable="d" 
             d:DesignHeight="531" 
             d:DesignWidth="784">

    <Grid>
        <Grid 
        x:Name="RootGrid"
        Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="9"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>

                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="222"/>
                <ColumnDefinition Width="8"/>

                <ColumnDefinition Width="12"/>

                <ColumnDefinition Width="510"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Frame 
                Grid.Column="1" 
                Grid.ColumnSpan="3"
                Grid.Row="1" 
                Grid.RowSpan="28"
                Background="LightGray" 
                BorderBrush="Gray" 
                BorderThickness="0.5"
                IsTabStop="False"
                Margin="0,0,0,15"/>

            <Frame 
                Grid.Column="5" 
                Grid.Row="1" 
                Grid.RowSpan="6"
                Background="LightGray" 
                BorderBrush="Gray" 
                BorderThickness="0.5"
                IsTabStop="False"
                Margin="0,0,0,15"/>

            <Frame 
                Grid.Column="5" 
                Grid.Row="5" 
                Grid.RowSpan="35"
                Background="LightGray" 
                BorderBrush="Gray" 
                BorderThickness="0.5"
                IsTabStop="False"
                Margin="0,15,0,0"/>

            <Rectangle x:Name="InitialFocus" 
                       Grid.Column="0"
                       Grid.Row="0"
                       Focusable="True"/>


            <ComboBox 
                x:Name="FiefComboBox"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Width="120"
                ItemsSource="{Binding Path=FiefCollection}"
                SelectedIndex="{Binding Path=Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{DynamicResource ComboBoxControlTemplate}"
                ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Padding="6,0,0,0">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=FiefCollection.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=FiefCollection.Count}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=FiefCollection.Count}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Label
                Content="{Binding ElementName=FiefComboBox, Path=Text}"
                Grid.Column="2"
                Grid.ColumnSpan="5"
                Grid.Row="3"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Padding="6,0,0,0"
                Width="120"
                ToolTip="Läge">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FiefComboBox, Path=Visibility}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>


            <Grid
                Grid.Column="2"
                Grid.Row="7"
                Grid.RowSpan="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>


                <Label
                    Content="Dockplatser"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Content="I hamnen"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Content="Typ"
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Padding="0,0,20,0"/>

                <Label
                    Content="Finns"
                    Grid.Column="2"
                    Grid.Row="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Content="Lediga"
                    Grid.Column="4"
                    Grid.Row="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Content="Små, &lt; 11 meter"
                    Grid.Column="0"
                    Grid.Row="6"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <TextBox
                    Text="{Binding Path=DataModel.DocksSmall}"
                    Grid.Column="2"
                    Grid.Row="6"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Template="{DynamicResource TextBoxTemplate}"
                    Padding="0"
                    IsReadOnly="True"/>

                <TextBox
                    Text="{Binding Path=DataModel.DocksSmallFree}"
                    Grid.Column="4"
                    Grid.Row="6"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Template="{DynamicResource TextBoxTemplate}"
                    Padding="0"
                    IsReadOnly="True"/>

                <Label
                    Content="Medel, &lt; 21 meter"
                    Grid.Column="0"
                    Grid.Row="8"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <TextBox
                    Text="{Binding Path=DataModel.DocksMedium}"
                    Grid.Column="2"
                    Grid.Row="8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Template="{DynamicResource TextBoxTemplate}"
                    Padding="0"
                    IsReadOnly="True"/>

                <TextBox
                    Text="{Binding Path=DataModel.DocksMediumFree}"
                    Grid.Column="4"
                    Grid.Row="8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Template="{DynamicResource TextBoxTemplate}"
                    Padding="0"
                    IsReadOnly="True"/>

                <Label
                    Content="Stora, 21+ meter"
                    Grid.Column="0"
                    Grid.Row="10"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <TextBox
                    Text="{Binding Path=DataModel.DocksLarge}"
                    Grid.Column="2"
                    Grid.Row="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Template="{DynamicResource TextBoxTemplate}"
                    Padding="0"
                    IsReadOnly="True"/>

                <TextBox
                    Text="{Binding Path=DataModel.DocksLargeFree}"
                    Grid.Column="4"
                    Grid.Row="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Template="{DynamicResource TextBoxTemplate}"
                    Padding="0"
                    IsReadOnly="True"/>

                <Label
                    Content="I byarna"
                    Grid.Column="0"
                    Grid.Row="14"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Content="Typ"
                    Grid.Column="0"
                    Grid.Row="16"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Padding="0,0,20,0"/>

                <Label
                    Content="Finns"
                    Grid.Column="2"
                    Grid.Row="16"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Content="Lediga"
                    Grid.Column="4"
                    Grid.Row="16"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Content="Bybåtbyggare (små)"
                    Grid.Column="0"
                    Grid.Row="18"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <TextBox
                    Text="{Binding Path=DataModel.DocksVillage}"
                    Grid.Column="2"
                    Grid.Row="18"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Template="{DynamicResource TextBoxTemplate}"
                    Padding="0"
                    IsReadOnly="True"/>

                <TextBox
                    Text="{Binding Path=DataModel.DocksVillageFree}"
                    Grid.Column="4"
                    Grid.Row="18"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Template="{DynamicResource TextBoxTemplate}"
                    Padding="0"
                    IsReadOnly="True"/>

                
            </Grid>


            <Label
                Content="Båtbyggare"
                Grid.Column="5"
                Grid.Row="3"
                Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"
                Margin="8,0,0,0"/>

            <TextBox
                Text="{Binding Path=DataModel.VillageBoatBuilders}"
                Grid.Column="5"
                Grid.Row="3"
                Width="51"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"
                Margin="114,0,0,0"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"/>

            <Label
                Content="Skeppsbyggare"
                Grid.Column="5"
                Grid.Row="3"
                Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"
                Margin="171,0,0,0"/>

            <TextBox
                Text="{Binding Path=DataModel.TotalBoatBuilders}"
                Grid.Column="5"
                Grid.Row="3"
                Width="51"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"
                Margin="277,0,0,0"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"/>


            <StackPanel
                Grid.Column="5"
                Grid.Row="6"
                Grid.RowSpan="35">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=GotShipyard, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=UpgradingShipyard, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Grid
                    Height="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="139"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        Content="Skeppsbygge"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Grid.Column="3"
                        Grid.Row="0"
                        Content="Antal"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Grid.Column="5"
                        Grid.Row="0"
                        Content="Silver(klar)"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Grid.Column="7"
                        Grid.Row="0"
                        Content="Klar om"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Grid.Column="9"
                        Grid.Row="0"
                        Content="Skeppsbyggare"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Grid.Column="10"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Content="Färdighet"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>
                </Grid>

                <ItemsControl
                    ItemsSource="{Binding Path=DataModel.BoatsBuildingCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                        IsItemsHost="True" 
                        Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <StackPanel>
                                <ItemsPresenter />
                                <Button 
                                    Content="lägg till"
                                    Height="21"
                                    Width="51"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Padding="0"
                                    Margin="0,3,8,0"
                                    Template="{DynamicResource ButtonTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <customCommands:CustomSetterAction PropertyName="IsEnabled" TargetObject="{Binding ElementName=RootGrid}" Value="False"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <constructingBoatUI:ConstructingBoatUI
                                Id="{Binding Path=Id}"
                                BoatType="{Binding Path=BoatType}"
                                Amount="{Binding Path=Amount}"
                                CostWhenFinished="{Binding Path=CostWhenFinishedSilver}"
                                NextFinishedDays="{Binding Path=NextFinishedDays}"
                                BoatBuildersCollection="{Binding Path=BoatBuildersCollection}"
                                SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ConstructingBoatUIEvent">
                                        <customCommands:CustomCommandAction Command="{Binding Path=DataContext.ConstructingBoatUIEventHandler, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </constructingBoatUI:ConstructingBoatUI>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Rectangle
                    Height="24"
                    Focusable="False"/>

                <Grid
                    Height="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="176"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        Content="Skeppsbyggare"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Grid.Column="3"
                        Grid.Row="0"
                        Content="Ålder"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Content="Färdighet"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Grid.Column="6"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Content="Lojalitet"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Grid.Column="9"
                        Grid.Row="0"
                        Content="Resurser"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Grid.Column="11"
                        Grid.Row="0"
                        Content="Uppdrag"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Padding="12,0,0,0"/>
                </Grid>

                <ItemsControl
                    ItemsSource="{Binding Path=DataModel.BoatBuildersCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                                IsItemsHost="True" 
                                Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <StackPanel>
                                <ItemsPresenter />
                                <Button 
                                    Content="lägg till"
                                    Command="{Binding Path=AddBoatbuilderCommand}"
                                    Height="21"
                                    Width="51"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Padding="0"
                                    Margin="0,3,8,0"
                                    Template="{DynamicResource ButtonTemplate}">
                                </Button>
                            </StackPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <boatBuilderUI:BoatBuilderUI
                                Id="{Binding Path=Id}"
                                BoatBuilder="{Binding Path=Name}"
                                Age="{Binding Path=Age}"
                                Skill="{Binding Path=Skill}"
                                Loyalty="{Binding Path=Loyalty}"
                                BBResources="{Binding Path=Resources}"
                                Assignment="{Binding Path=Assignment}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="BoatBuilderUIEvent">
                                        <customCommands:CustomCommandAction Command="{Binding Path=DataContext.BoatBuilderUIEventHandler, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </boatBuilderUI:BoatBuilderUI>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Grid>
        <Grid>
            <buildingBoatsUI:BuildingBoatUI
                x:Name="BuildingBoat"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BoatTypeCollection="{Binding Path=DataModel.BoatTypeCollection}">
                <buildingBoatsUI:BuildingBoatUI.Style>
                    <Style TargetType="{x:Type buildingBoatsUI:BuildingBoatUI}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RootGrid, Path=IsEnabled}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </buildingBoatsUI:BuildingBoatUI.Style>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BuildingBoatUIEvent">
                        <customCommands:CustomCommandAction Command="{Binding Path=DataContext.BuildingBoatUIEventHandler, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                        <customCommands:CustomSetterAction PropertyName="IsEnabled" TargetObject="{Binding ElementName=RootGrid}" Value="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </buildingBoatsUI:BuildingBoatUI>
        </Grid>
    </Grid>
</UserControl>
