FiefApp.Module.Buildings/BuildingsView.xaml

<UserControl x:Class="FiefApp.Module.Buildings.BuildingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buildingsUI="clr-namespace:FiefApp.Module.Buildings.BuildingsUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customCommands="clr-namespace:FiefApp.Common.Infrastructure.CustomCommands;assembly=FiefApp.Common.Infrastructure"
             xmlns:builderUI="clr-namespace:FiefApp.Module.Buildings.BuilderUI"
             xmlns:buildingBuildingUI="clr-namespace:FiefApp.Module.Buildings.BuildingBuildingUI"
             xmlns:addBuildingUI="clr-namespace:FiefApp.Module.Buildings.AddBuildingUI"
             xmlns:iTextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.iTextBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="531" 
             d:DesignWidth="784"
             x:Name="Self">

    <Grid
        Background="#FFE5E5E5">
        <Grid
            x:Name="RootGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="9"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>

                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="222"/>
                <ColumnDefinition Width="8"/>

                <ColumnDefinition Width="12"/>

                <ColumnDefinition Width="510"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle 
                x:Name="InitialFocus" 
                Grid.Column="0"
                Grid.Row="0"
                Focusable="True"/>

            <CheckBox
                x:Name="IsAllCheckBox"
                IsChecked="{Binding Path=DataModel.IsAll}"
                Grid.Column="0"
                Grid.Row="0"
                Visibility="Collapsed"
                IsTabStop="False"/>

            <Frame 
                Grid.Column="1" 
                Grid.ColumnSpan="3"
                Grid.Row="1" 
                Grid.RowSpan="9"
                Background="LightGray" 
                BorderBrush="Gray" 
                BorderThickness="0.5, 0.5, 0.5, 0.5"
                IsTabStop="False"
                Margin="0,0,0,15"/>

            <Frame 
                Grid.Column="1" 
                Grid.ColumnSpan="3"
                Grid.Row="9" 
                Grid.RowSpan="31"
                Background="LightGray" 
                BorderBrush="Gray" 
                BorderThickness="0.5, 0.5, 0.5, 0.5"
                IsTabStop="False"
                Margin="0,15,0,0"/>

            <ComboBox 
                x:Name="FiefComboBox"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Grid.Row="3"
                Width="120"
                ItemsSource="{Binding Path=FiefCollection}"
                SelectedIndex="{Binding Path=Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{DynamicResource ComboBoxControlTemplate}"
                ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="8,0,0,0"
                Padding="6,0,0,0">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=FiefCollection.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=FiefCollection.Count}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=FiefCollection.Count}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Label
                Content="{Binding ElementName=FiefComboBox, Path=Text}"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Grid.Row="3"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Padding="6,0,0,0"
                Width="120"
                ToolTip="Läge">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FiefComboBox, Path=Visibility}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Label
                Grid.Column="2"
                Grid.Row="5"
                Content="Antal byggnadsverk"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"
                Margin="0,0,51,0"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="5"
                Width="45"
                Text="{Binding Path=DataModel.TotalBuildings}"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="2"
                Grid.Row="7"
                Content="Underhållskostnad i bas"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"
                Margin="0,0,51,0"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="7"
                Width="45"
                Text="{Binding Path=DataModel.TotalUpkeep}"
                Template="{DynamicResource TextBoxTemplate}"
                IsReadOnly="True"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Grid.Column="2"
                Grid.Row="11"
                Content="Byggnadsverk"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"
                Margin="12,0,0,0"/>

            <Label
                Grid.Column="2"
                Grid.Row="11"
                Content="Antal"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"
                Margin="0,0,57,0"/>

            <Label
                Grid.Column="2"
                Grid.Row="11"
                Content="Kostnad"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <ItemsControl
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="13"
                ItemsSource="{Binding Path=DataModel.BuildingsCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel 
                            IsItemsHost="True" 
                            Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <StackPanel>
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <buildingsUI:BuildingsUI
                            Id="{Binding Path=Id}"
                            Building="{Binding Path=Building}"
                            Amount="{Binding Path=Amount}"
                            Upkeep="{Binding Path=UpkeepTotal}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <Frame 
                Grid.Column="5" 
                Grid.Row="1" 
                Grid.RowSpan="39"
                Background="LightGray" 
                BorderBrush="Gray" 
                BorderThickness="0.5, 0.5, 0.5, 0.5"
                IsTabStop="False"/>

            <Grid
                Grid.Column="5"
                Grid.Row="3"
                Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="49"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="49"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="49"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="49"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="49"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="49"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Content="Stenarbetare"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <iTextBox:iTextBox
                    Grid.Column="5"
                    Grid.Row="0"
                    Value="{Binding Path=DataModel.Stoneworkers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <iTextBox:iTextBox.Style>
                        <Style TargetType="{x:Type iTextBox:iTextBox}">
                            <Setter Property="TextBoxReadOnly" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                                    <Setter Property="TextBoxReadOnly" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iTextBox:iTextBox.Style>
                </iTextBox:iTextBox>

                <Label
                    Grid.Column="7"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Content="Timmermän"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <iTextBox:iTextBox
                    Grid.Column="11"
                    Grid.Row="0"
                    Value="{Binding Path=DataModel.Woodworkers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <iTextBox:iTextBox.Style>
                        <Style TargetType="{x:Type iTextBox:iTextBox}">
                            <Setter Property="TextBoxReadOnly" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                                    <Setter Property="TextBoxReadOnly" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iTextBox:iTextBox.Style>
                </iTextBox:iTextBox>

                <Label
                    Grid.Column="13"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Content="Smeder"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <iTextBox:iTextBox
                    Grid.Column="17"
                    Grid.Row="0"
                    Value="{Binding Path=DataModel.Smiths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <iTextBox:iTextBox.Style>
                        <Style TargetType="{x:Type iTextBox:iTextBox}">
                            <Setter Property="TextBoxReadOnly" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                                    <Setter Property="TextBoxReadOnly" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iTextBox:iTextBox.Style>
                </iTextBox:iTextBox>
            </Grid>
            <Grid
                Grid.Column="5"
                Grid.Row="5"
                Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Bas"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Grid.Column="3"
                    Grid.Row="0"
                    Content="Dagsverk"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Grid.Column="5"
                    Grid.Row="0"
                    Content="Kvar"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Grid.Column="7"
                    Grid.Row="0"
                    Content="Bas"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Grid.Column="9"
                    Grid.Row="0"
                    Content="Dagsverk"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Grid.Column="11"
                    Grid.Row="0"
                    Content="Kvar"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Grid.Column="13"
                    Grid.Row="0"
                    Content="Bas"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Grid.Column="15"
                    Grid.Row="0"
                    Content="Dagsverk"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <Label
                    Grid.Column="17"
                    Grid.Row="0"
                    Content="Kvar"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"/>

                <TextBox
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Path=DataModel.StoneworkersBase}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    IsReadOnly="True"/>

                <TextBox
                    Grid.Column="3"
                    Grid.Row="2"
                    Text="{Binding Path=DataModel.StoneworkersDaysWork}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    IsReadOnly="True"/>

                <TextBox
                    Grid.Column="5"
                    Grid.Row="2"
                    Text="{Binding Path=DataModel.StoneworkersDaysWorkLeft}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    IsReadOnly="True"/>

                <TextBox
                    Grid.Column="7"
                    Grid.Row="2"
                    Text="{Binding Path=DataModel.WoodworkersBase}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    IsReadOnly="True"/>

                <TextBox
                    Grid.Column="9"
                    Grid.Row="2"
                    Text="{Binding Path=DataModel.WoodworkersDaysWork}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    IsReadOnly="True"/>

                <TextBox
                    Grid.Column="11"
                    Grid.Row="2"
                    Text="{Binding Path=DataModel.WoodworkersDaysWorkLeft}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    IsReadOnly="True"/>

                <TextBox
                    Grid.Column="13"
                    Grid.Row="2"
                    Text="{Binding Path=DataModel.SmithsBase}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    IsReadOnly="True"/>

                <TextBox
                    Grid.Column="15"
                    Grid.Row="2"
                    Text="{Binding Path=DataModel.SmithsDaysWork}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    IsReadOnly="True"/>

                <TextBox
                    Grid.Column="17"
                    Grid.Row="2"
                    Text="{Binding Path=DataModel.SmithsDaysWorkLeft}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    IsReadOnly="True"/>
            </Grid>

            <StackPanel
                Grid.Column="5"
                Grid.Row="9"
                Grid.RowSpan="30">

                <Grid
                    Height="21">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="Byggmästare"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Ålder"
                        Grid.Column="3"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Färdighet"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Lojalitet"
                        Grid.Column="6"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Resurser"
                        Grid.Column="8"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Uppgift"
                        Grid.Column="11"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>
                </Grid>

                <ItemsControl
                    ItemsSource="{Binding Path=DataModel.BuildersCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                                IsItemsHost="True" 
                                Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <StackPanel>
                                <ItemsPresenter />
                                <Button 
                                    Content="lägg till"
                                    Command="{Binding Path=AddBuilderCommand}"
                                    Height="21"
                                    Width="51"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Padding="0"
                                    Margin="0,3,8,0"
                                    Template="{DynamicResource ButtonTemplate}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <builderUI:BuilderUI
                                Id="{Binding Path=Id}"
                                Builder="{Binding Path=PersonName}"
                                Age="{Binding Path=Age}"
                                Skill="{Binding Path=Skill}"
                                Loyalty="{Binding Path=Loyalty}"
                                BBResources="{Binding Path=Resources}"
                                Assignment="{Binding Path=Assignment}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="BuilderUIEvent">
                                        <customCommands:CustomCommandAction Command="{Binding Path=DataContext.BuilderUIEventHandler, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </builderUI:BuilderUI>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Rectangle
                    Height="3"/>

                <Grid
                    Height="21">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39"/>
                        <ColumnDefinition Width="168"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="136"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="Pågående byggnationer"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Antal"
                        Grid.Column="3"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Byggtid"
                        Grid.Column="5"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Byggmästare"
                        Grid.Column="7"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>

                    <Label
                        Content="Färdighet"
                        Grid.Column="8"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"/>
                </Grid>

                <ItemsControl
                    ItemsSource="{Binding Path=DataModel.BuildsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                                IsItemsHost="True" 
                                Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <StackPanel>
                                <ItemsPresenter />
                                <Button 
                                    Content="lägg till"
                                    Height="21"
                                    Width="51"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Padding="0"
                                    Margin="0,3,8,0"
                                    Template="{DynamicResource ButtonTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <customCommands:CustomSetterAction PropertyName="IsEnabled" TargetObject="{Binding ElementName=RootGrid}" Value="False"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=IsAllCheckBox, Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <buildingBuildingUI:BuildingBuildingUI
                                Id="{Binding Path=Id}"
                                IsAll="{Binding Path=IsAll}"
                                Amount="{Binding Path=Amount}"
                                Building="{Binding Path=Building}"
                                BuildingTime="{Binding Path=BuildingTime}"
                                BuildersCollection="{Binding Path=BuildersCollection}"
                                BuilderId="{Binding Path=BuilderId}"
                                LeftSmithswork="{Binding Path=LeftSmithswork}"
                                SmithsworkThisYear="{Binding Path=SmithsworkThisYear}"
                                LeftIron="{Binding Path=LeftIron}"
                                IronThisYear="{Binding Path=IronThisYear}"
                                LeftWoodwork="{Binding Path=LeftWoodwork}"
                                WoodworkThisYear="{Binding Path=WoodworkThisYear}"
                                LeftWood="{Binding Path=LeftWood}"
                                WoodThisYear="{Binding Path=WoodThisYear}"
                                LeftStonework="{Binding Path=LeftStonework}"
                                StoneworkThisYear="{Binding Path=StoneworkThisYear}"
                                LeftStone="{Binding Path=LeftStone}"
                                StoneThisYear="{Binding Path=StoneThisYear}"
                                IsExpanded="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="BuildingBuildingUIEvent">
                                        <customCommands:CustomCommandAction Command="{Binding Path=DataContext.BuildingBuildingUIEventHandler, ElementName=Self}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </buildingBuildingUI:BuildingBuildingUI>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid>
            <addBuildingUI:AddBuildingUI
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="0.5"
                BuildingsCollection="{Binding Path=DataModel.AvailableBuildings}">
                <addBuildingUI:AddBuildingUI.Style>
                    <Style TargetType="{x:Type addBuildingUI:AddBuildingUI}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RootGrid, Path=IsEnabled}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </addBuildingUI:AddBuildingUI.Style>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="AddBuildingUIEvent">
                        <customCommands:CustomCommandAction Command="{Binding Path=DataContext.AddBuildingUIEventHandler, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                        <customCommands:CustomSetterAction PropertyName="IsEnabled" TargetObject="{Binding ElementName=RootGrid}" Value="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </addBuildingUI:AddBuildingUI>
        </Grid>
    </Grid>
</UserControl>
