FiefApp.Module.Buildings/BuildingsUI/BuildingsUI.xaml

<UserControl x:Class="FiefApp.Module.Buildings.BuildingsUI.BuildingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="222">

    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="{Binding Path=Building}"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=Amount}"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"
            IsReadOnly="True"/>

        <TextBox
            Text="{Binding Path=Upkeep}"
            Grid.Column="4"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"
            IsReadOnly="True"/>
            
    </Grid>
</UserControl>
