FiefApp.Common.Infrastructure/UIElements/FakeComboBox/FakeComboBox.xaml

<UserControl x:Class="FiefApp.Common.Infrastructure.UIElements.FakeComboBox.FakeComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="21" 
             d:DesignWidth="120"
             x:Name="Self">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="19"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextContainer"
                 Text="{Binding Path=TextBoxText}"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Grid.ZIndex="1"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Padding="{Binding Path=PaddingThickness}"
                 BorderThickness="1"
                 Background="#FFE5E5E5">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderBrush" Value="#FFACACAC"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True">
                            <Setter Property="BorderBrush" Value="#FF7EB4EA" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Path x:Name="Arrow" 
              Grid.Column="1"
              Grid.Row="0"
              Grid.ZIndex="2"
              Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" 
              HorizontalAlignment="Center" 
              Margin="0" 
              VerticalAlignment="Center">
            <Path.Style>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Fill" Value="#FF606060"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True">
                            <Setter Property="Fill" Value="#FF000000" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>

        <Rectangle x:Name="MouseArea"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.ZIndex="3"
                   Fill="Transparent" />
    </Grid>
</UserControl>
