FiefApp.Module.Port/UIElements/CaptainUI/CaptainUI.xaml

<UserControl x:Class="FiefApp.Module.Port.UIElements.CaptainUI.CaptainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t6TextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.T6TextBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="510"
             Loaded="CaptainUI_OnLoaded">

    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="159"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Grid 
            x:Name="MouseArea"
            Background="LightGray"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Command="{Binding Path=DeleteCaptain}"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="18"
                Width="18"
                BorderBrush="Transparent"
                Background="Transparent"
                Panel.ZIndex="2">
                <ContentControl>
                    <Image Stretch="UniformToFill"
                           Margin="0,0,2,0">
                        <Image.Source>
                            <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/delete.png"/>
                        </Image.Source>
                    </Image>
                </ContentControl>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Command="{Binding Path=EditCaptain}"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="18"
                Width="18"
                BorderBrush="Transparent"
                Background="Transparent"
                Panel.ZIndex="2">
                <ContentControl>
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/edit.png"/>
                        </Image.Source>
                    </Image>
                </ContentControl>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label
                Grid.Column="3"
                Grid.Row="0"
                Content="{Binding Path=PersonName}"
                VerticalContentAlignment="Center"
                Padding="6,0,0,0"/>
        </Grid>

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Path=PersonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="6,0,0,0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MouseArea, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox
            Grid.Column="3"
            Grid.Row="0"
            Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <t6TextBox:T6TextBox
            Grid.Column="5"
            Grid.Row="0"
            T6Value="{Binding Path=Skill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ReadOnly="True"/>

        <t6TextBox:T6TextBox
            Grid.Column="7"
            Grid.Row="0"
            T6Value="{Binding Path=CaptainsResources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ReadOnly="True"/>

        <t6TextBox:T6TextBox
            Grid.Column="9"
            Grid.Row="0"
            T6Value="{Binding Path=Loyalty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ReadOnly="True"/>

        <ComboBox
            x:Name="BoatsComboBox"
            Grid.Column="11"
            Grid.Row="0"
            ItemsSource="{Binding Path=BoatsCollection}"
            DisplayMemberPath="BoatType"
            SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="BoatsComboBox_OnSelectionChanged"
            Template="{DynamicResource ComboBoxControlTemplate}"
            ItemContainerStyle="{DynamicResource ComboBoxItemStyle}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MouseArea, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <Button
            Content="avbryt"
            Command="{Binding Path=EditCaptainCancelCommand}"
            Grid.Column="11"
            Grid.Row="0"
            Width="51"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MouseArea, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button
            Content="spara"
            Command="{Binding Path=EditCaptainSaveCommand}"
            Grid.Column="11"
            Grid.Row="0"
            Width="51"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="0"
            Margin="57,0,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MouseArea, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
