FiefApp.Module.EndOfYear/UIElements/EndOfYearConstructingSubsidiaryUI/EndOfYearConstructingSubsidiaryUI.xaml

<UserControl x:Class="FiefApp.Module.EndOfYear.UIElements.EndOfYearConstructingSubsidiaryUI.EndOfYearConstructingSubsidiaryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t6TextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.T6TextBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="744">

    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="{Binding Path=Subsidiary}"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="12,0,0,0"/>

        <Label
            Content="{Binding Path=StewardName}"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="12,0,0,0"/>

        <t6TextBox:T6TextBox
            T6Value="{Binding Path=Skill}"
            Grid.Column="4"
            Grid.Row="0"
            ReadOnly="True"/>

        <TextBox
            Text="{Binding Path=Difficulty}"
            Grid.Column="6"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="AntiqueWhite"
            Padding="0"
            IsReadOnly="True"/>

        <TextBox
            Text="{Binding Path=DaysWorkBuild}"
            Grid.Column="8"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"
            IsReadOnly="True"/>
        
        <TextBox
            Text="{Binding Path=DaysWorkThisYear}"
            Grid.Column="10"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"
            IsReadOnly="True"/>

        <TextBox
            Text="{Binding Path=Roll1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="12"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"/>

        <Button 
            Command="{Binding Path=Roll}"
            CommandParameter="1"
            Grid.Column="13"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Transparent"
            Background="Transparent"
            Panel.ZIndex="2">
            <ContentControl>
                <Image Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/dice.png"/>
                    </Image.Source>
                </Image>
            </ContentControl>
        </Button>

        <TextBox
            Text="{Binding Path=Roll2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="15"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"/>

        <Button 
            Command="{Binding Path=Roll}"
            CommandParameter="2"
            Grid.Column="16"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Transparent"
            Background="Transparent"
            Panel.ZIndex="2">
            <ContentControl>
                <Image Stretch="UniformToFill"
                       Margin="0">
                    <Image.Source>
                        <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/dice.png"/>
                    </Image.Source>
                </Image>
            </ContentControl>
        </Button>

        <TextBox
            Text="{Binding Path=Roll3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="18"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"/>

        <Button 
            Command="{Binding Path=Roll}"
            CommandParameter="3"
            Grid.Column="19"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Transparent"
            Background="Transparent"
            Panel.ZIndex="2">
            <ContentControl>
                <Image Stretch="UniformToFill"
                       Margin="0">
                    <Image.Source>
                        <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/dice.png"/>
                    </Image.Source>
                </Image>
            </ContentControl>
        </Button>

        <Label
            Content="{Binding Path=SucceededText}"
            Grid.Column="21"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0,0,0,0"/>
    </Grid>
</UserControl>
