FiefApp.Module.Boatbuilding/UIElements/BuildingBoatUI/BuildingBoatUI.xaml

<UserControl x:Class="FiefApp.Module.Boatbuilding.UIElements.BuildingBoatUI.BuildingBoatUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:FiefApp.Common.Infrastructure.Behaviors;assembly=FiefApp.Common.Infrastructure"
             xmlns:iTextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.iTextBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="306" 
             d:DesignWidth="510">

    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Frame 
            Grid.Column="0" 
            Grid.ColumnSpan="17"
            Grid.Row="0" 
            Grid.RowSpan="27"
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5, 0.5, 0.5, 0.5"
            IsTabStop="False"/>

        <Label
            Content="Beställ bygge"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0"/>

        <Label
            Content="Längd (m)"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="3"
            Grid.Row="4"
            Template="{DynamicResource TextBoxTemplate}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            Padding="0"/>

        <Label
            Content="{Binding Path=LengthInfo}"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <Label
            Content="Antal"
            Grid.Column="1"
            Grid.Row="6"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <iTextBox:iTextBox
            Value="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="3"
            Grid.Row="6"/>

        <Label
            Content="Bredd (m)"
            Grid.Column="1"
            Grid.Row="8"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=BoatWidth}"
            Grid.Column="3"
            Grid.Row="8"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            Padding="0"/>

        <Label
            Content="Djupgående (m)"
            Grid.Column="1"
            Grid.Row="10"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=Depth}"
            Grid.Column="3"
            Grid.Row="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            IsTabStop="False"
            Padding="0"/>

        <Label
            Content="Besättning"
            Grid.Column="1"
            Grid.Row="12"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=Crew}"
            Grid.Column="3"
            Grid.Row="12"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            IsTabStop="False"
            Padding="0"/>

        <Label
            Content="Roddare"
            Grid.Column="1"
            Grid.Row="14"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=Rower}"
            Grid.Column="3"
            Grid.Row="14"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            IsTabStop="False"
            Padding="0"/>

        <Label
            Content="Lastkapacitet (ton)"
            Grid.Column="1"
            Grid.Row="16"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=Cargo}"
            Grid.Column="3"
            Grid.Row="16"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            IsTabStop="False"
            Padding="0"/>

        <Label
            Content="Silver (nu)"
            Grid.Column="1"
            Grid.Row="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=CostNowSilver}"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="18"
            Width="60"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            IsTabStop="False"
            Padding="0"/>

        <Label
            Content="Silver (klart)"
            Grid.Column="1"
            Grid.Row="20"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=CostWhenFinishedSilver}"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="20"
            Width="60"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            IsTabStop="False"
            Padding="0"/>

        <Label
            Content="Bas kostnad (nu)"
            Grid.Column="1"
            Grid.Row="22"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=CostNowBase}"
            Grid.Column="3"
            Grid.Row="22"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            IsTabStop="False"
            Padding="0"/>

        <Label
            Content="Timmer"
            Grid.Column="1"
            Grid.Row="24"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=CostNowWood}"
            Grid.Column="3"
            Grid.Row="24"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            IsTabStop="False"
            Padding="0"/>

        <Label
            Content="Fartygstyp"
            Grid.Column="9"
            Grid.Row="2"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0,0,6,0"/>

        <ComboBox
            Grid.Column="11"
            Grid.ColumnSpan="5"
            Grid.Row="2"
            ItemsSource="{Binding Path=BoatTypeCollection}"
            SelectedIndex="{Binding Path=SelectedBoatTypeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding Path=BoatType}"
            DisplayMemberPath="BoatType"
            SelectionChanged="ComboBox_SelectionChanged"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0"/>

        <Image
            Source="{Binding Path=IMGSource, TargetNullValue={x:Null}}"
            Grid.Column="8"
            Grid.ColumnSpan="8"
            Grid.Row="4"
            Grid.RowSpan="15"/>

        <Label
            Content="Sjövärdighet"
            Grid.Column="9"
            Grid.ColumnSpan="3"
            Grid.Row="20"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=Seaworthiness}"
            Grid.Column="13"
            Grid.Row="20"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            IsTabStop="False"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"/>

        <Label
            Content="Byggtid (dagar)"
            Grid.Column="9"
            Grid.ColumnSpan="3"
            Grid.Row="22"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=BuildTimeInDays}"
            Grid.Column="13"
            Grid.Row="22"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            IsTabStop="False"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=BuildTimeInDaysAll}"
            Grid.Column="15"
            Grid.Row="22"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            IsTabStop="False"
            Padding="0"/>

        <Label
            Content="Lägg till som färdig"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="24"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"
            Margin="0,0,21,0"/>

        <CheckBox
            IsChecked="{Binding Path=AddAsBuilt}"
            Grid.Column="9"
            Grid.Row="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Template="{DynamicResource CheckBoxTemplate}"/>

        <Button
            Command="{Binding Path=SaveCommand}"
            Content="spara"
            Grid.Column="11"
            Grid.ColumnSpan="5"
            Grid.Row="24"
            Width="51"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource ButtonTemplate}"
            Padding="0"
            Margin="0,0,57,0"/>

        <Button
            Command="{Binding Path=CancelCommand}"
            Content="avbryt"
            Grid.Column="13"
            Grid.ColumnSpan="3"
            Grid.Row="24"
            Width="51"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource ButtonTemplate}"
            Padding="0"/>



    </Grid>
</UserControl>
