FiefApp.Module.Buildings/AddBuildingUI/AddBuildingUI.xaml

<UserControl x:Class="FiefApp.Module.Buildings.AddBuildingUI.AddBuildingUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iTextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.iTextBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="234"
             d:DesignWidth="257">

    <Grid
        x:Name="RootGrid"
        Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>



        <Label
            Content="Beställ byggnadsverk"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            Padding="0"/>

        <Label
            Content="Byggnadsverk"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <ComboBox
            x:Name="BuildingsComboBox"
            Grid.Column="3"
            Grid.Row="4"
            ItemsSource="{Binding Path=BuildingsCollection}"
            DisplayMemberPath="Building"
            SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
            SelectionChanged="BuildingsComboBox_OnSelectionChanged"/>

        <Label
            Content="Antal"
            Grid.Column="1"
            Grid.Row="6"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <iTextBox:iTextBox
            Value="{Binding Path=Amount, Mode=TwoWay}"
            Grid.Column="3"
            Grid.Row="6"
            Width="45"
            HorizontalAlignment="Left"/>

        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="Dagsverk"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Content="Material"
                Grid.Column="4"
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <Label
                Content="Timmermän"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <TextBox
                Text="{Binding ElementName=BuildingsComboBox, Path=SelectedItem.Woodwork}"
                Grid.Column="2"
                Grid.Row="2"
                Template="{DynamicResource TextBoxTemplate}"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0,0,10,0"
                IsReadOnly="True"/>

            <TextBox
                Text="{Binding ElementName=BuildingsComboBox, Path=SelectedItem.Wood}"
                Grid.Column="4"
                Grid.Row="2"
                Template="{DynamicResource TextBoxTemplate}"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0,0,10,0"
                IsReadOnly="True"/>

            <Label
                Content="Stenarbetare"
                Grid.Column="0"
                Grid.Row="4"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <TextBox
                Text="{Binding ElementName=BuildingsComboBox, Path=SelectedItem.Stonework}"
                Grid.Column="2"
                Grid.Row="4"
                Template="{DynamicResource TextBoxTemplate}"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0,0,10,0"
                IsReadOnly="True"/>

            <TextBox
                Text="{Binding ElementName=BuildingsComboBox, Path=SelectedItem.Stone}"
                Grid.Column="4"
                Grid.Row="4"
                Template="{DynamicResource TextBoxTemplate}"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0,0,10,0"
                IsReadOnly="True"/>

            <Label
                Content="Grovsmeder"
                Grid.Column="0"
                Grid.Row="6"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

            <TextBox
                Text="{Binding ElementName=BuildingsComboBox, Path=SelectedItem.Smithswork}"
                Grid.Column="2"
                Grid.Row="6"
                Template="{DynamicResource TextBoxTemplate}"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0,0,10,0"
                IsReadOnly="True"/>

            <TextBox
                Text="{Binding ElementName=BuildingsComboBox, Path=SelectedItem.Iron}"
                Grid.Column="4"
                Grid.Row="6"
                Template="{DynamicResource TextBoxTemplate}"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0,0,10,0"
                IsReadOnly="True"/>
        </Grid>

        <Button
            Command="{Binding Path=SaveCommand}"
            Content="beställ"
            Grid.Column="3"
            Grid.Row="11"
            Width="51"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource ButtonTemplate}"
            Padding="0"
            Margin="0,0,57,0"/>

        <Button
            Command="{Binding Path=CancelCommand}"
            Content="avbryt"
            Grid.Column="3"
            Grid.Row="11"
            Width="51"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource ButtonTemplate}"
            Padding="0"/>
    </Grid>
</UserControl>
