FiefApp.Module.EndOfYear/EndOfYearView.xaml

<UserControl x:Class="FiefApp.Module.EndOfYear.EndOfYearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:endOfYearIncomeUI="clr-namespace:FiefApp.Module.EndOfYear.UIElements.EndOfYearIncomeUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customCommands="clr-namespace:FiefApp.Common.Infrastructure.CustomCommands;assembly=FiefApp.Common.Infrastructure"
             xmlns:endOfYearSubsidiaryUI="clr-namespace:FiefApp.Module.EndOfYear.UIElements.EndOfYearSubsidiaryUI"
             mc:Ignorable="d" 
             d:DesignHeight="485" 
             d:DesignWidth="778"
             x:Name="Self">

    <Grid 
        x:Name="RootGrid"
        Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="744"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame 
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5, 0.5, 0.5, 0"
            IsTabStop="False"/>

        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Grid.RowSpan="36">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" x:Name="Row1"/>
                    <RowDefinition Height="9"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto" x:Name="Row2"/>
                    <RowDefinition Height="Auto" x:Name="Row3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" x:Name="Col1"/>
                </Grid.ColumnDefinitions>

                <Frame 
                    Grid.Column="0" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="LightGray" 
                    BorderBrush="Gray" 
                    BorderThickness="0.5, 0, 0.5, 0"
                    IsTabStop="False"/>

                <Frame 
                    Grid.Column="0" 
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Background="LightGray" 
                    BorderBrush="Gray" 
                    BorderThickness="0.5, 0, 0.5, 0"
                    IsTabStop="False"/>

                <ItemsControl
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="{Binding Path=Height, ElementName=Row1}"
                    Width="{Binding Path=Width, ElementName=Col1}"
                    ItemsSource="{Binding Path=DataModel.IncomeListFief}"
                    Margin="8,0,8,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                                IsItemsHost="True" 
                                Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <StackPanel>
                                <ItemsPresenter />
                            </StackPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label
                                    Height="21"
                                    Width="180"
                                    FontWeight="Bold"
                                    Content="{Binding Path=FiefName}"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Padding="12,0,0,0"/>

                                <Grid
                                    Height="27">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="21"/>
                                        <RowDefinition Height="3"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="153"/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="21"/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="21"/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="21"/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Content="Näring"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Padding="12,0,0,0"/>

                                    <Label
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Content="Förvaltare"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Padding="12,0,0,0"/>

                                    <Label
                                        Grid.Column="3"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="1"
                                        Content="Färdighet"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Padding="0"/>

                                    <Label
                                        Grid.Column="5"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="1"
                                        Content="Beman."
                                        ToolTip="Bemanning"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Padding="0"/>

                                    <Label
                                        Grid.Column="8"
                                        Grid.Row="1"
                                        Content="SG"
                                        ToolTip="Svårighetsgrad"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Padding="0"/>

                                    <Label
                                        Grid.Column="10"
                                        Grid.Row="1"
                                        Content="Slag #1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Padding="0"/>

                                    <Label
                                        Grid.Column="13"
                                        Grid.Row="1"
                                        Content="Slag #2"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Padding="0"/>

                                    <Label
                                        Grid.Column="16"
                                        Grid.Row="1"
                                        Content="Slag #3"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Padding="0"/>

                                    <Label
                                        Grid.Column="19"
                                        Grid.Row="1"
                                        Content="Resultat"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Padding="0"/>
                                </Grid>

                                <ItemsControl
                                    ItemsSource="{Binding Path=IncomeCollection}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel 
                                                IsItemsHost="True" 
                                                Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </ItemsControl.Template>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <endOfYearIncomeUI:EndOfYearIncomeUI
                                                Income="{Binding Path=Income}"
                                                StewardId="{Binding Path=StewardId}"
                                                StewardName="{Binding Path=StewardName}"
                                                Skill="{Binding Path=Skill}"
                                                Crewed="{Binding Path=Crewed}"
                                                Difficulty="{Binding Path=Difficulty}"
                                                BaseIncome="{Binding Path=BaseIncome}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl
                                    ItemsSource="{Binding Path=SubsidiariesCollection}"
                                    Margin="8,0,8,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel 
                                                IsItemsHost="True" 
                                                Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </ItemsControl.Template>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <endOfYearSubsidiaryUI:EndOfYearSubsidiaryUI
                                                Subsidiary="{Binding Path=Subsidiary}"
                                                StewardId="{Binding Path=StewardId}"
                                                StewardName="{Binding Path=StewardName}"
                                                Skill="{Binding Path=Skill}"
                                                Crewed="{Binding Path=Crewed}"
                                                Difficulty="{Binding Path=Difficulty}"
                                                BaseIncomeSilver="{Binding Path=BaseIncomeSilver}"
                                                BaseIncomeBase="{Binding Path=BaseIncomeBase}"
                                                BaseIncomeLuxury="{Binding Path=BaseIncomeLuxury}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
