FiefApp.Module.Supply/SupplyView.xaml

<UserControl x:Class="FiefApp.Module.Supply.SupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:FiefApp.Common.Infrastructure.Behaviors;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="60" 
             d:DesignWidth="778">

    <Grid
        x:Name="MouseArea"
        MouseEnter="MouseArea_OnMouseEnter"
        MouseLeave="MouseArea_OnMouseLeave"
        Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="Silver"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=DataModel.SupplySilver}"
            Grid.Column="3"
            Grid.Row="1"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0,0,6,0"
            IsReadOnly="True"/>

        <TextBox
            Text="{Binding Path=DataModel.AmountSilver}"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Width="65"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            Padding="0,0,6,0"/>

        <Button
            Content="ändra"
            Grid.Column="3"
            Grid.Row="3"
            Width="51"
            Command="{Binding Path=ModifySilverToSupply}"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"
            Template="{DynamicResource ButtonTemplate}"/>

        <Label
            Content="{Binding Path=DataModel.TransactionSilver}"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            Foreground="OrangeRed"
            Padding="0"/>


        <Label
            Content="Bas"
            Grid.Column="5"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=DataModel.SupplyBase}"
            Grid.Column="7"
            Grid.Row="1"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0,0,6,0"
            IsReadOnly="True"/>

        <TextBox
            Text="{Binding Path=DataModel.AmountBase}"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Width="65"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            Padding="0,0,6,0"/>

        <Button
            Content="ändra"
            Grid.Column="7"
            Grid.Row="3"
            Width="51"
            Command="{Binding Path=ModifyBaseToSupply}"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"
            Template="{DynamicResource ButtonTemplate}"/>

        <Label
            Content="{Binding Path=DataModel.TransactionBase}"
            Grid.Column="6"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            Foreground="OrangeRed"
            Padding="0"/>


        <Label
            Content="Lyx"
            Grid.Column="9"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=DataModel.SupplyLuxury}"
            Grid.Column="11"
            Grid.Row="1"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0,0,6,0"
            IsReadOnly="True"/>

        <TextBox
            Text="{Binding Path=DataModel.AmountLuxury}"
            Grid.Column="9"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Width="65"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            Padding="0,0,6,0"/>

        <Button
            Content="ändra"
            Grid.Column="11"
            Grid.Row="3"
            Width="51"
            Command="{Binding Path=ModifyLuxuryToSupply}"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"
            Template="{DynamicResource ButtonTemplate}"/>

        <Label
            Content="{Binding Path=DataModel.TransactionLuxury}"
            Grid.Column="10"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            Foreground="OrangeRed"
            Padding="0"/>


        <Label
            Content="Järn"
            Grid.Column="13"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=DataModel.SupplyIron}"
            Grid.Column="15"
            Grid.Row="1"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0,0,6,0"
            IsReadOnly="True"/>

        <TextBox
            Text="{Binding Path=DataModel.AmountIron}"
            Grid.Column="13"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Width="65"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            Padding="0,0,6,0"/>

        <Button
            Content="ändra"
            Grid.Column="15"
            Grid.Row="3"
            Width="51"
            Command="{Binding Path=ModifyIronToSupply}"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"
            Template="{DynamicResource ButtonTemplate}"/>

        <Label
            Content="{Binding Path=DataModel.TransactionIron}"
            Grid.Column="14"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            Foreground="OrangeRed"
            Padding="0"/>


        <Label
            Content="Sten"
            Grid.Column="17"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=DataModel.SupplyStone}"
            Grid.Column="19"
            Grid.Row="1"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0,0,6,0"
            IsReadOnly="True"/>

        <TextBox
            Text="{Binding Path=DataModel.AmountStone}"
            Grid.Column="17"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Width="65"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            Padding="0,0,6,0"/>

        <Button
            Content="ändra"
            Grid.Column="19"
            Grid.Row="3"
            Width="51"
            Command="{Binding Path=ModifyStoneToSupply}"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"
            Template="{DynamicResource ButtonTemplate}"/>

        <Label
            Content="{Binding Path=DataModel.TransactionStone}"
            Grid.Column="18"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            Foreground="OrangeRed"
            Padding="0"/>


        <Label
            Content="Timmer"
            Grid.Column="21"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=DataModel.SupplyWood}"
            Grid.Column="23"
            Grid.Row="1"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0,0,6,0"
            IsReadOnly="True"/>

        <TextBox
            Text="{Binding Path=DataModel.AmountWood}"
            Grid.Column="21"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Width="65"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            Padding="0,0,6,0"/>

        <Button
            Content="ändra"
            Grid.Column="23"
            Grid.Row="3"
            Width="51"
            Command="{Binding Path=ModifyWoodToSupply}"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"
            Template="{DynamicResource ButtonTemplate}"/>

        <Label
            Content="{Binding Path=DataModel.TransactionWood}"
            Grid.Column="22"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            Foreground="OrangeRed"
            Padding="0"/>
    </Grid>
</UserControl>
