FiefApp.Module.Stewards/UIElements/StewardUI/StewardUI.xaml

<UserControl x:Class="FiefApp.Module.Stewards.UIElements.StewardUI.StewardUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:FiefApp.Common.Infrastructure.Behaviors;assembly=FiefApp.Common.Infrastructure"
             xmlns:t6TextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.T6TextBox;assembly=FiefApp.Common.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customCommands="clr-namespace:FiefApp.Common.Infrastructure.CustomCommands;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="553"
             Loaded="StewardUI_OnLoaded"
             x:Name="Self">
    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="147"/>
        </Grid.ColumnDefinitions>

        <CheckBox
            x:Name="Editing"
            Visibility="Collapsed"
            IsChecked="{Binding Path=EditingSteward}"/>

        <Grid 
            x:Name="MouseArea"
            Background="LightGray"
            Grid.Column="0"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Editing, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Button 
                Command="{Binding Path=DeleteSteward}"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="18"
                Width="18"
                BorderBrush="Transparent"
                Background="Transparent"
                Panel.ZIndex="2">
                <ContentControl>
                    <Image 
                        Stretch="UniformToFill"
                        Margin="0,0,2,0">
                        <Image.Source>
                            <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/delete.png"/>
                        </Image.Source>
                    </Image>
                </ContentControl>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Command="{Binding Path=EditSteward}"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="18"
                Width="18"
                BorderBrush="Transparent"
                Background="Transparent"
                Panel.ZIndex="2">
                <ContentControl>
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/edit.png"/>
                        </Image.Source>
                    </Image>
                </ContentControl>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <customCommands:CustomSetterAction PropertyName="IsChecked" TargetObject="{Binding ElementName=Editing}" Value="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Label
                Grid.Column="3"
                Grid.Row="0"
                Content="{Binding Path=Steward}"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Padding="6,0,0,0"/>
        </Grid>

        
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding Path=Steward, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="6,0,0,0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Editing, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox
            Grid.Column="2"
            Grid.Row="0"
            Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Editing, Path=IsChecked}" Value="True">
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <t6TextBox:T6TextBox
            Grid.Column="4"
            Grid.Row="0"
            T6Value="{Binding Path=Skill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <t6TextBox:T6TextBox.Style>
                <Style TargetType="{x:Type t6TextBox:T6TextBox}">
                    <Setter Property="ReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Editing, Path=IsChecked}" Value="True">
                            <Setter Property="ReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </t6TextBox:T6TextBox.Style>
        </t6TextBox:T6TextBox>

        <t6TextBox:T6TextBox
            Grid.Column="6"
            Grid.Row="0"
            T6Value="{Binding Path=StewardResources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <t6TextBox:T6TextBox.Style>
                <Style TargetType="{x:Type t6TextBox:T6TextBox}">
                    <Setter Property="ReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Editing, Path=IsChecked}" Value="True">
                            <Setter Property="ReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </t6TextBox:T6TextBox.Style>
        </t6TextBox:T6TextBox>

        <t6TextBox:T6TextBox
            Grid.Column="8"
            Grid.Row="0"
            T6Value="{Binding Path=Loyalty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <t6TextBox:T6TextBox.Style>
                <Style TargetType="{x:Type t6TextBox:T6TextBox}">
                    <Setter Property="ReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Editing, Path=IsChecked}" Value="True">
                            <Setter Property="ReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </t6TextBox:T6TextBox.Style>
        </t6TextBox:T6TextBox>

        <ComboBox
            x:Name="IndustriesComboBox"
            Grid.Column="10"
            Grid.Row="0"
            ItemsSource="{Binding Path=IndustriesCollection}"
            DisplayMemberPath="Industry"
            Text="{Binding Path=ComboBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding Path=SelectedIndustryIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="Selector_OnSelectionChanged"
            Template="{DynamicResource ComboBoxControlTemplate}"
            ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Editing, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <Grid
            Grid.Column="10"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="51"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="51"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Editing, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Button
                Content="avbryt"
                Command="{Binding Path=CancelEditingButtonCommand}"
                Grid.Column="1"
                Grid.Row="0"
                Template="{DynamicResource ButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <customCommands:CustomSetterAction PropertyName="IsChecked" TargetObject="{Binding ElementName=Editing}" Value="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
                Content="spara"
                Command="{Binding Path=SaveEditedButtonCommand}"
                Grid.Column="3"
                Grid.Row="0"
                Template="{DynamicResource ButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <customCommands:CustomSetterAction PropertyName="IsChecked" TargetObject="{Binding ElementName=Editing}" Value="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
