FiefApp.Module.Stewards/UIElements/StewardUI/StewardUI.xaml

<UserControl x:Class="FiefApp.Module.Stewards.UIElements.StewardUI.StewardUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:FiefApp.Common.Infrastructure.Behaviors;assembly=FiefApp.Common.Infrastructure"
             xmlns:t6TextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.T6TextBox;assembly=FiefApp.Common.Infrastructure"
             xmlns:fakeComboBox="clr-namespace:FiefApp.Common.Infrastructure.UIElements.FakeComboBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="72" 
             d:DesignWidth="553">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="Namn"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="0"
            Text="{Binding Path=Steward, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="4,0,0,0"/>

        <Label
            Content="Ålder"
            Grid.Column="4"
            Grid.Row="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Grid.Column="6"
            Grid.Row="0"
            Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="4,0,0,0"/>

        <Label
            Content="Färdighet"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <t6TextBox:T6TextBox
            Grid.Column="10"
            Grid.Row="0"
            T6Value="{Binding Path=Skill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </t6TextBox:T6TextBox>

        <Label
            Content="Förvaltar"
            Grid.Column="12"
            Grid.Row="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <ComboBox
            x:Name="IndustryComboBox"
            Grid.Column="14"
            Grid.Row="0"
            ItemsSource="{Binding Path=IndustryCollection}"
            DisplayMemberPath="Industry"/>

        <fakeComboBox:FakeComboBox
            Grid.Column="14"
            Grid.Row="0"
            TextBoxText="{Binding ElementName=IndustryComboBox, Path=Text}">

        </fakeComboBox:FakeComboBox>

        <Label
            Content="Ätt"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            Text="{Binding Path=Family, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="4,0,0,0"/>

        <Label
            Content="Resurser"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <t6TextBox:T6TextBox
            Grid.Column="6"
            Grid.Row="2"
            T6Value="{Binding Path=Resources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </t6TextBox:T6TextBox>

        <Label
            Content="Lojalitet"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <t6TextBox:T6TextBox
            Grid.Column="10"
            Grid.Row="2"
            T6Value="{Binding Path=Loyalty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </t6TextBox:T6TextBox>

        <Label
            Content="{Binding Path=Speciality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="12"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Width="131"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Grid.Column="14"
            Grid.Row="2"
            Width="45"
            Text="{Binding Path=Bonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="4,0,0,0"/>

    </Grid>
</UserControl>
