FiefApp.Module.Mines/UIElements/AddMineUI/AddMineUI.xaml

<UserControl x:Class="FiefApp.Module.Mines.UIElements.AddMineUI.AddMineUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="90" 
             d:DesignWidth="246"
             x:Name="Self">

    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Frame 
            Grid.Column="0" 
            Grid.ColumnSpan="6"
            Grid.Row="0"
            Grid.RowSpan="9" 
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5"
            IsTabStop="False"/>

        <Label
            Content="Lägg till gruva"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <ComboBox
            Grid.Column="1"
            Grid.Row="4"
            Template="{DynamicResource ComboBoxControlTemplate}"
            ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
            Text="{Binding Path=ComboBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="Selector_OnSelectionChanged">
            <ComboBoxItem>Tenn</ComboBoxItem>
            <ComboBoxItem>Järn</ComboBoxItem>
            <ComboBoxItem>Koppar</ComboBoxItem>
            <ComboBoxItem>Silver</ComboBoxItem>
            <ComboBoxItem>Guld</ComboBoxItem>
            <ComboBoxItem>Ädelstenar</ComboBoxItem>
            <ComboBoxItem>Valfritt</ComboBoxItem>
        </ComboBox>

        <Button 
            Command="{Binding Path=Roll}"
            CommandParameter="1"
            Grid.Column="2"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Transparent"
            Background="Transparent"
            Panel.ZIndex="2">
            <ContentControl>
                <Image Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/dice.png"/>
                    </Image.Source>
                </Image>
            </ContentControl>
        </Button>

        <TextBox
            Text="{Binding Path=BaseSilver}"
            Grid.Column="4"
            Grid.Row="4"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0,0,6,0"/>

        <Label
            Content="Lägg till färdig"
            Grid.Column="1"
            Grid.Row="6"
            ToolTip="Lägg till gruvan som färdig byggd, vanligen så tar det ett år för gruvan att komma igång."
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <CheckBox
            IsChecked="{Binding Path=AddAsCompleted}"
            Grid.Column="1"
            Grid.Row="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,40,0"/>

        <Button
            Content="spara"
            Command="{Binding Path=SaveCommand}"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="6"
            Width="51"
            HorizontalAlignment="Right"/>

        <Button
            Content="avbryt"
            Command="{Binding Path=CancelCommand}"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="6"
            Width="51"
            Margin="0,0,57,0"
            HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
