FiefApp/App.xaml

<prism:PrismApplication
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             x:Class="FiefApp.App">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FiefApp.Common.Infrastructure;component/Styles/ComboBoxControlTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FiefApp.Common.Infrastructure;component/Styles/ComboBoxItemStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FiefApp.Common.Infrastructure;component/Styles/ComboBoxNoDisable.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FiefApp.Common.Infrastructure;component/Styles/TextBoxDisabled.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FiefApp.Common.Infrastructure;component/Styles/TextBoxEnabled.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FiefApp.Common.Infrastructure;component/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FiefApp.Common.Infrastructure;component/Styles/ToggleButtonTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FiefApp.Common.Infrastructure;component/Styles/TextBoxTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </prism:PrismApplication.Resources>
</prism:PrismApplication>