FiefApp.Module.Port/UIElements/BuildingShipyardUI/BuildingShipyardUI.xaml

<UserControl x:Class="FiefApp.Module.Port.UIElements.BuildingShipyardUI.BuildingShipyardUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iTextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.iTextBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="81" 
             d:DesignWidth="238"
             Loaded="UserControl_Loaded">

    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="151"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Frame 
                Grid.Column="0" 
                Grid.ColumnSpan="5"
                Grid.Row="0" 
                Grid.RowSpan="7" 
                Background="LightGray" 
                BorderBrush="Gray" 
                BorderThickness="0.5, 0, 0.5, 0.5"
                IsTabStop="False"/>

        <CheckBox
            Grid.Column="0"
            Grid.Row="0"
            Visibility="Collapsed"
            IsChecked="{Binding Path=Checker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
                Grid.Column="1"
                Grid.Row="0"
                Content="Dagsverk kvar"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

        <TextBox
                Grid.Column="3"
                Grid.Row="0"
                Template="{DynamicResource TextBoxTemplate}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Padding="0"
                Text="{Binding Path=DaysWorkNeeded}"/>

        <Label
                Grid.Column="1"
                Grid.Row="2"
                Content="Utsatta dagsverk i år"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>

        <iTextBox:iTextBox
                Grid.Column="3"
                Grid.Row="2"
                Value="{Binding Path=DaysWorkThisYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Padding="0"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Content="Förvaltare"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"
            Margin="0,0,131,0"/>

        <ComboBox
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Width="125"
            Template="{DynamicResource ComboBoxControlTemplate}"
            ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
            ItemsSource="{Binding Path=StewardsCollection}"
            DisplayMemberPath="PersonName"
            SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="Selector_OnSelectionChanged"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0"/>
    </Grid>
</UserControl>
