FiefApp.Module.Boatbuilding/UIElements/ConstructingBoatUI/ConstructingBoatUI.xaml

<UserControl x:Class="FiefApp.Module.Boatbuilding.UIElements.ConstructingBoatUI.ConstructingBoatUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t6TextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.T6TextBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="510">
    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="139"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Grid 
            x:Name="MouseArea"
            Background="LightGray"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Command="{Binding Path=DeleteBuildingBoat}"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="18"
                Width="18"
                BorderBrush="Transparent"
                Background="Transparent"
                Panel.ZIndex="2">
                <ContentControl>
                    <Image Stretch="UniformToFill"
                           Margin="0,0,2,0">
                        <Image.Source>
                            <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/delete.png"/>
                        </Image.Source>
                    </Image>
                </ContentControl>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label
                Grid.Column="2"
                Grid.Row="0"
                Content="{Binding Path=BoatType}"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>
        </Grid>

        <TextBox
            Grid.Column="3"
            Grid.Row="0"
            Text="{Binding Path=Amount}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"
            IsReadOnly="True"
            Template="{DynamicResource TextBoxTemplate}"/>

        <TextBox
            Grid.Column="5"
            Grid.Row="0"
            Text="{Binding Path=CostWhenFinished}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"
            IsReadOnly="True"
            Template="{DynamicResource TextBoxTemplate}"/>


        <TextBox
            Grid.Column="7"
            Grid.Row="0"
            Text="{Binding Path=NextFinishedDays}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"
            IsReadOnly="True"
            Template="{DynamicResource TextBoxTemplate}"/>

        <ComboBox
            x:Name="BoatBuilderComboBox"
            Grid.Column="9"
            Grid.Row="0"
            ItemsSource="{Binding Path=BoatBuildersCollection}"
            SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Template="{DynamicResource ComboBoxControlTemplate}"
            ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
            DisplayMemberPath="PersonName"
            SelectionChanged="Selector_OnSelectionChanged"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0"/>

        <t6TextBox:T6TextBox
            Grid.Column="11"
            Grid.Row="0"
            T6Value="{Binding ElementName=BoatBuilderComboBox, Path=SelectedItem.Skill}"
            ReadOnly="True"/>

    </Grid>
</UserControl>
