FiefApp.Module.Manor/UIElements/ResidentUI/ResidentUI.xaml

<UserControl x:Class="FiefApp.Module.Manor.UIElements.ResidentUI.ResidentUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="clr-namespace:FiefApp.Common.Infrastructure.Behaviors;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="230"
             x:Name="Self">

    <Grid 
        x:Name="RootGrid">
        <Grid
            x:Name="ShowResident"
            Visibility="{Binding Path=ShowResidentVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid 
                x:Name="MouseArea"
                Background="LightGray"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="21"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="{Binding Path=Resident}"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Left"
                   VerticalAlignment="Stretch"
                   VerticalContentAlignment="Center"
                   Padding="8,0,0,0"
                   Panel.ZIndex="1"/>

                <Button 
                    Command="{Binding Path=DeleteResident}"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="18"
                    Width="18"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Panel.ZIndex="2">
                    <ContentControl>
                        <Image Stretch="UniformToFill"
                           Margin="0,0,2,0">
                            <Image.Source>
                                <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/delete.png"/>
                            </Image.Source>
                        </Image>
                    </ContentControl>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True"/>
                                        <Condition Binding="{Binding Path=IsEditable}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button 
                    Command="{Binding Path=EditResident}"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="18"
                    Width="18"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Panel.ZIndex="2">
                    <ContentControl>
                        <Image Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/edit.png"/>
                            </Image.Source>
                        </Image>
                    </ContentControl>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True"/>
                                        <Condition Binding="{Binding Path=IsEditable}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Label 
                Grid.Column="2"
                Grid.Row="0"
                Content="{Binding Path=Position}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Padding="8,0,0,0"
                Panel.ZIndex="1"/>

            <TextBox 
                Grid.Column="4"
                Grid.Row="0"
                Text="{Binding Path=Age}"
                Template="{DynamicResource TextBoxDisabled}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>
        </Grid>

        <Grid
            x:Name="ShowEditResident"
            Visibility="{Binding Path=ShowEditResidentVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Grid.Row="0"
                     Text="{Binding Path=Resident, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Template="{DynamicResource TextBoxEnabled}"
                     behavior:TextBoxBehavior.SelectAllTextOnFocus="True"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Padding="6,0,0,0"/>

            <Button 
                Content="spara" 
                Command="{Binding Path=SaveCommand}"
                Grid.Column="2"
                Grid.Row="0"
                Style="{DynamicResource ButtonStyle}"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0"/>

            <Button 
                Content="avbryt" 
                Command="{Binding Path=CancelCommand}"
                Grid.Column="4"
                Grid.Row="0"
                Style="{DynamicResource ButtonStyle}"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0"/>

            <TextBox Grid.Column="6"
                     Grid.Row="0"
                     Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Template="{DynamicResource TextBoxEnabled}"
                     behavior:TextBoxBehavior.SelectAllTextOnFocus="True"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Padding="0"/>

        </Grid>
    </Grid>
</UserControl>
