FiefApp.Module.Mines/UIElements/MineUI/MineUI.xaml

<UserControl x:Class="FiefApp.Module.Mines.UIElements.MineUI.MineUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iTextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.iTextBox;assembly=FiefApp.Common.Infrastructure"
             xmlns:t6TextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.T6TextBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="457"
             x:Name="Self"
             Loaded="MineUI_OnLoaded">

    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Grid 
            x:Name="MouseArea"
            Background="LightGray"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Command="{Binding Path=DeleteMine}"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="18"
                Width="18"
                BorderBrush="Transparent"
                Background="Transparent"
                Panel.ZIndex="2">
                <ContentControl>
                    <Image 
                        Stretch="UniformToFill"
                        Margin="0,0,2,0">
                        <Image.Source>
                            <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/delete.png"/>
                        </Image.Source>
                    </Image>
                </ContentControl>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label
                Grid.Column="2"
                Grid.Row="0"
                Content="{Binding Path=MineType}"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Padding="0"/>
        </Grid>

        <TextBox
            Grid.Column="2"
            Grid.Row="0"
            Text="{Binding Path=Income}"
            Template="{DynamicResource TextBoxTemplate}"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0,0,6,0"
            IsReadOnly="True"/>

        <iTextBox:iTextBox
            Grid.Column="4"
            Grid.Row="0"
            Value="{Binding Path=CurrentGuards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox
            x:Name="StewardsComboBox"
            Grid.Column="6"
            Grid.Row="0"
            ItemsSource="{Binding Path=StewardsCollection}"
            DisplayMemberPath="PersonName"
            SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="StewardsComboBox_OnSelectionChanged"
            Template="{DynamicResource ComboBoxControlTemplate}"
            ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"/>

        <t6TextBox:T6TextBox
            Grid.Column="8"
            Grid.Row="0"
            T6Value="{Binding ElementName=StewardsComboBox, Path=SelectedItem.Skill}"
            ReadOnly="True"/>

        <TextBox
            Grid.Column="10"
            Grid.Row="0"
            Text="{Binding Path=Difficulty}"
            Background="AntiqueWhite"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"
            IsReadOnly="True"/>
    </Grid>
</UserControl>
