FiefApp.Common.Infrastructure/Controls/T6TextBox/T6TextBox.xaml

<UserControl x:Class="FiefApp.Common.Infrastructure.Controls.T6TextBox.T6TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:FiefApp.Common.Infrastructure.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="45"
             x:Name="Self">

    <Grid x:Name="RootGrid">
        <TextBox x:Name="T6TextBoxView"
                 HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Center"
                 Height="Auto" 
                 TextWrapping="Wrap" 
                 Text="{Binding T6Value, Mode=TwoWay, ElementName=Self}" 
                 Background="{Binding BgColor}"
                 IsReadOnly="{Binding ReadOnly}"
                 VerticalAlignment="Stretch" 
                 VerticalContentAlignment="Center"
                 Width="Auto"
                 KeyDown="KeyPressEnter"
                 behavior:TextBoxBehavior.SelectAllTextOnFocus="True">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template" Value="{DynamicResource TextBoxEnabled}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=T6TextBoxView, Path=IsReadOnly}" Value="True">
                            <Setter Property="Template" Value="{DynamicResource TextBoxDisabled}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding Path=OnGotFocusCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotKeyboardFocus">
                    <i:InvokeCommandAction Command="{Binding Path=OnGotFocusCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotMouseCapture">
                    <i:InvokeCommandAction Command="{Binding Path=OnGotFocusCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding Path=OnLostFocusCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Leave">
                    <i:InvokeCommandAction Command="{Binding Path=OnLostFocusCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
