FiefApp.Module.Trade/UIElements/MerchantUI/MerchantUI.xaml

<UserControl x:Class="FiefApp.Module.Trade.UIElements.MerchantUI.MerchantUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t6TextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.T6TextBox;assembly=FiefApp.Common.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customCommands="clr-namespace:FiefApp.Common.Infrastructure.CustomCommands;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="510"
             Loaded="MerchantUI_OnLoaded"
             x:Name="Self">

    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="129"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Grid 
            x:Name="MouseArea"
            Background="LightGray"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Command="{Binding Path=DeleteMerchant}"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="18"
                Width="18"
                BorderBrush="Transparent"
                Background="Transparent"
                Panel.ZIndex="2">
                <ContentControl>
                    <Image Stretch="UniformToFill"
                           Margin="0,0,2,0">
                        <Image.Source>
                            <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/delete.png"/>
                        </Image.Source>
                    </Image>
                </ContentControl>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Command="{Binding Path=EditMerchant}"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="18"
                Width="18"
                BorderBrush="Transparent"
                Background="Transparent"
                Panel.ZIndex="2">
                <ContentControl>
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/edit.png"/>
                        </Image.Source>
                    </Image>
                </ContentControl>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <customCommands:CustomSetterAction PropertyName="Visibility" TargetObject="{Binding ElementName=MouseArea}" Value="Collapsed"/>
                        <customCommands:CustomSetterAction PropertyName="Visibility" TargetObject="{Binding ElementName=SendButton}" Value="Collapsed"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Label
                Grid.Column="3"
                Grid.Row="0"
                Content="{Binding Path=PersonName}"
                VerticalContentAlignment="Center"
                Padding="6,0,0,0"/>
        </Grid>

        <TextBox
            x:Name="PersonNameTextBox"
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Path=PersonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="6,0,0,0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MouseArea, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox
            Grid.Column="3"
            Grid.Row="0"
            Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Template="{DynamicResource TextBoxTemplate}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MouseArea, Path=Visibility}" Value="Collapsed">
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <t6TextBox:T6TextBox
            Grid.Column="5"
            Grid.Row="0"
            T6Value="{Binding Path=Skill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <t6TextBox:T6TextBox.Style>
                <Style TargetType="{x:Type t6TextBox:T6TextBox}">
                    <Setter Property="ReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MouseArea, Path=Visibility}" Value="Collapsed">
                            <Setter Property="ReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </t6TextBox:T6TextBox.Style>
        </t6TextBox:T6TextBox>

        <t6TextBox:T6TextBox
            Grid.Column="7"
            Grid.Row="0"
            T6Value="{Binding Path=MerchantsResources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <t6TextBox:T6TextBox.Style>
                <Style TargetType="{x:Type t6TextBox:T6TextBox}">
                    <Setter Property="ReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MouseArea, Path=Visibility}" Value="Collapsed">
                            <Setter Property="ReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </t6TextBox:T6TextBox.Style>
        </t6TextBox:T6TextBox>

        <t6TextBox:T6TextBox
            Grid.Column="9"
            Grid.Row="0"
            T6Value="{Binding Path=Loyalty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <t6TextBox:T6TextBox.Style>
                <Style TargetType="{x:Type t6TextBox:T6TextBox}">
                    <Setter Property="ReadOnly" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MouseArea, Path=Visibility}" Value="Collapsed">
                            <Setter Property="ReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </t6TextBox:T6TextBox.Style>
        </t6TextBox:T6TextBox>

        <Label
            Grid.Column="11"
            Grid.Row="0"
            Content="{Binding Path=Assignment}"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MouseArea, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Button
            Content="avbryt"
            Command="{Binding Path=EditMerchantCancelCommand}"
            Grid.Column="11"
            Grid.Row="0"
            Width="51"
            Template="{DynamicResource ButtonTemplate}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MouseArea, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <customCommands:CustomSetterAction PropertyName="Visibility" TargetObject="{Binding ElementName=SendButton}" Value="Visible"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button
            Content="spara"
            Command="{Binding Path=EditMerchantSaveCommand}"
            Grid.Column="11"
            Grid.Row="0"
            Width="51"
            Template="{DynamicResource ButtonTemplate}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="0"
            Margin="57,0,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MouseArea, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <customCommands:CustomSetterAction PropertyName="Visibility" TargetObject="{Binding ElementName=SendButton}" Value="Visible"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button
            x:Name="SendButton"
            Content="skicka"
            Command="{Binding Path=SendMerchantCommand}"
            Grid.Column="13"
            Grid.Row="0"
            Width="51"
            Template="{DynamicResource ButtonTemplate}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PersonNameTextBox, Path=IsReadOnly}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
