FiefApp.Module.EndOfYear/UIElements/EndOfYearAddAcresUI/EndOfYearAddAcresUI.xaml

<UserControl x:Class="FiefApp.Module.EndOfYear.UIElements.EndOfYearAddAcresUI.EndOfYearAddAcresUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiefApp.Module.EndOfYear.UIElements.EndOfYearAddAcresUI"
             xmlns:iTextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.iTextBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="120" 
             d:DesignWidth="181.5">
    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="108.5"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="Fördela tunnland"
            FontWeight="Bold"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="12,0,0,0"/>

        <Label
            Content="Tunnland att fördela"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <TextBox
            Text="{Binding Path=Acres}"
            Grid.Column="3"
            Grid.Row="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            Padding="0"
            IsReadOnly="True"/>

        <Label
            Content="Betesmark"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <iTextBox:iTextBox
            Value="{Binding Path=Pasture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="3"
            Grid.Row="7"/>

        <Label
            Content="Åkermark"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="0"/>

        <iTextBox:iTextBox
            Value="{Binding Path=Agricultural, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="3"
            Grid.Row="9"/>
    </Grid>
</UserControl>
