FiefApp.Module.Employees/UIElements/EmployeeUI/EmployeeUI.xaml

<UserControl x:Class="FiefApp.Module.Employees.UIElements.EmployeeUI.EmployeeUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:itb="clr-namespace:FiefApp.Common.Infrastructure.Controls.iTextBox;assembly=FiefApp.Common.Infrastructure"
             xmlns:behaviors="clr-namespace:FiefApp.Common.Infrastructure.Behaviors;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="395"
             Loaded="EmployeeUI_OnLoaded"
             x:Name="Self">
    <Grid 
        x:Name="RootGrid"
        Background="Transparent">

        <Grid 
            Grid.Column="0"
            Grid.Row="0"
            Background="LightGray"
            Visibility="{Binding Path=ShowingEditVisibility}"
            Margin="8,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                Text="{Binding Path=Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Column="0"
                Grid.Row="0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Padding="3,0,0,0"
                Template="{DynamicResource TextBoxEnabled}"
                behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"/>

            <Button 
                Content="spara" 
                Command="{Binding Path=SaveCommand}"
                Grid.Column="2"
                Grid.Row="0"
                Style="{DynamicResource ButtonStyle}"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0"/>

            <Button 
                Content="avbryt" 
                Command="{Binding Path=CancelCommand}"
                Grid.Column="4"
                Grid.Row="0"
                Style="{DynamicResource ButtonStyle}"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0"/>

            <TextBox 
                Text="{Binding Path=BaseCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Column="6"
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"
                Template="{DynamicResource TextBoxEnabled}"
                behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"/>

            <TextBox 
                Text="{Binding Path=LuxuryCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Column="8"
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"
                Template="{DynamicResource TextBoxEnabled}"
                behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"/>
        </Grid>

        <Grid
            Visibility="{Binding Path=ShowEmployeeVisibility}">

            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="196"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="38"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="MouseArea"
              Background="LightGray"
              Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="DeleteButton"
                    Command="{Binding Path=DeleteEmployee}"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="18"
                    Width="18"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Panel.ZIndex="2">
                    <ContentControl>
                        <Image Stretch="UniformToFill"
                           Margin="0,0,2,0">
                            <Image.Source>
                                <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/delete.png"/>
                            </Image.Source>
                        </Image>
                    </ContentControl>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button 
                    x:Name="EditButton"
                    Command="{Binding Path=EditEmployee}"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="18"
                    Width="18"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Panel.ZIndex="2">
                    <ContentControl>
                        <Image Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="/FiefApp.Common.Infrastructure;component/Graphics/Miscellaneous/edit.png"/>
                            </Image.Source>
                        </Image>
                    </ContentControl>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MouseArea, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Grid.Column="3"
                   Grid.Row="0"
                   Content="{Binding Path=Employee}"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Padding="6,0,0,0"/>
            </Grid>

            <itb:iTextBox 
                x:Name="AmountTextBox"
                Grid.Column="3"
                Grid.Row="0"
                Value="{Binding Path=Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Column="5"
                 Grid.Row="0"
                 Text="{Binding Path=Base}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Padding="0"
                 IsReadOnly="True"
                 Background="WhiteSmoke"/>

            <TextBox Grid.Column="7"
                 Grid.Row="0"
                 Text="{Binding Path=Luxury}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Padding="0"
                 IsReadOnly="True"
                 Background="WhiteSmoke"/>
        </Grid>
    </Grid>
</UserControl>
