FiefApp.Common.Infrastructure/Controls/iTextBox/iTextBox.xaml

<UserControl x:Class="FiefApp.Common.Infrastructure.Controls.iTextBox.iTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:FiefApp.Common.Infrastructure.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="21" 
             d:DesignWidth="45"
             x:Name="Self">

    <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Click="IncreaseValue"
            Padding="0"
            IsTabStop="False">
            <Path Fill="Black" Data="M 0 4 L 4 4 L 2 0 Z"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IncreaseTextBox, Path=IsReadOnly}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button
            Click="DecreaseValue"
            Grid.Column="0"
            Grid.Row="2"
            Padding="0"
            IsTabStop="False">
            <Path Fill="Black" Data="M 0 0 L 2 4 L 4 0 Z"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IncreaseTextBox, Path=IsReadOnly}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBox
            x:Name="IncreaseTextBox"
            Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="0"
            Background="{Binding Path=BGColor}"
            IsReadOnly="{Binding Path=TextBoxReadOnly}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template" Value="{DynamicResource TextBoxEnabled}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IncreaseTextBox, Path=IsReadOnly}" Value="True">
                            <Setter Property="Template" Value="{DynamicResource TextBoxDisabled}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
