FiefApp.Module.Subsidiary/UIElements/ConstructingUI/ConstructingUI.xaml

<UserControl x:Class="FiefApp.Module.Subsidiary.UIElements.ConstructingUI.ConstructingUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iTextBox="clr-namespace:FiefApp.Common.Infrastructure.Controls.iTextBox;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="394"
             Loaded="ConstructingUI_OnLoaded">
    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Frame 
            Grid.Column="0" 
            Grid.ColumnSpan="9" 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Grid.ZIndex="0"
            Background="LightGray" 
            BorderBrush="Gray" 
            BorderThickness="0.5, 0, 0.5, 0"
            IsTabStop="False"/>

        <Label
            Grid.Column="1"
            Grid.Row="0"
            Content="{Binding Path=Subsidiary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0"/>

        <TextBox
            Grid.Column="3"
            Grid.Row="0"
            Text="{Binding Path=DaysWorkLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{DynamicResource TextBoxTemplate}"
            IsReadOnly="True"
            Padding="0"/>

        <iTextBox:iTextBox
            Grid.Column="5"
            Grid.Row="0"
            Value="{Binding Path=DaysWorkThisYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox
            x:Name="StewardComboBox"
            Grid.Column="7"
            Grid.Row="0"
            ItemsSource="{Binding Path=StewardsCollection}"
            DisplayMemberPath="PersonName"
            SelectedIndex="{Binding Path=StewardIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="StewardComboBox_OnSelectionChanged"
            Template="{DynamicResource ComboBoxControlTemplate}"
            ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0"/>
    </Grid>
</UserControl>
