FiefApp.Module.Boatbuilding/UIElements/BoatsUI/BoatsUI.xaml

<UserControl x:Class="FiefApp.Module.Boatbuilding.UIElements.BoatsUI.BoatsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="465">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding Path=BoatType}"
            Template="{DynamicResource TextBoxDisabled}"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="0"
            Text="{Binding Path=Amount}"
            Template="{DynamicResource TextBoxDisabled}"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0"/>

        <TextBox
            Grid.Column="4"
            Grid.Row="0"
            Text="{Binding Path=SilverCost}"
            Template="{DynamicResource TextBoxDisabled}"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0"/>

        <TextBox
            Grid.Column="6"
            Grid.Row="0"
            Text="{Binding Path=BuildTime}"
            Template="{DynamicResource TextBoxDisabled}"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0"/>

        <TextBox
            Grid.Column="8"
            Grid.Row="0"
            Text="{Binding Path=NextFinished}"
            Template="{DynamicResource TextBoxDisabled}"
            VerticalContentAlignment="Center"
            Padding="6,0,0,0"/>

        <ComboBox
            Grid.Column="10"
            Grid.Row="0"/>


    </Grid>
</UserControl>
