FiefApp.Module.Information/UIElements/ReligionUI/ReligionUI.xaml

<UserControl x:Class="FiefApp.Module.Information.UIElements.ReligionUI.ReligionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t6="clr-namespace:FiefApp.Common.Infrastructure.Controls.T6TextBox;assembly=FiefApp.Common.Infrastructure"
             xmlns:behavior="clr-namespace:FiefApp.Common.Infrastructure.Behaviors;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="483"
             x:Name="Self">
    <Grid x:Name="RootGrid"
          Tag="{Binding Path=IsReadOnly}">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="151"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Path=Religion}"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Padding="0"/>

        <TextBox Text="{Binding Path=PercentOfPopulation}"
                 Grid.Column="2"
                 Grid.Row="0"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Padding="0"
                 Template="{DynamicResource TextBoxDisabled}"
                 behavior:TextBoxBehavior.SelectAllTextOnFocus="True"/>

        <TextBox Text="{Binding Path=HeadOfReligion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="4"
                 Grid.Row="0"
                 VerticalContentAlignment="Center"
                 Padding="0"
                 IsReadOnly="{Binding Path=IsReadOnly}"
                 behavior:TextBoxBehavior.SelectAllTextOnFocus="True">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template" Value="{DynamicResource TextBoxDisabled}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RootGrid, Path=Tag}" Value="False">
                            <Setter Property="Template" Value="{DynamicResource TextBoxEnabled}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <t6:T6TextBox T6Value="{Binding Path=RResources}"
                      Grid.Column="6"
                      Grid.Row="0"
                      ReadOnly="{Binding Path=IsReadOnly}"/>

        <t6:T6TextBox T6Value="{Binding Path=Loyalty}"
                      Grid.Column="8"
                      Grid.Row="0"
                      ReadOnly="{Binding Path=IsReadOnly}"/>
    </Grid>
</UserControl>
