FiefApp.Module.Manor/UIElements/AddResidentUI/AddResidentUI.xaml

<UserControl x:Class="FiefApp.Module.Manor.UIElements.AddResidentUI.AddResidentUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:FiefApp.Common.Infrastructure.Behaviors;assembly=FiefApp.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="230"
             x:Name="Self">
    <Grid
        x:Name="RootGrid">

        <Grid
            x:Name="AddButtonShowing"
            Visibility="{Binding Path=AddButtonVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>

            <Button
                Command="{Binding Path=AddCommand}"
                Grid.Column="0"
                Grid.Row="0"
                Content="lägg till"
                Style="{DynamicResource ButtonStyle}"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Width="51"
                Padding="0"/>

        </Grid>

        <Grid
            Visibility="{Binding Path=EditableVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Grid.Row="0"
                     Text="{Binding Path=Resident, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Template="{DynamicResource TextBoxEnabled}"
                     behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Padding="6,0,0,0"/>

            <Button 
                Content="spara" 
                Command="{Binding Path=SaveCommand}"
                Grid.Column="2"
                Grid.Row="0"
                Style="{DynamicResource ButtonStyle}"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0"/>

            <Button 
                Content="avbryt" 
                Command="{Binding Path=CancelCommand}"
                Grid.Column="4"
                Grid.Row="0"
                Style="{DynamicResource ButtonStyle}"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0"/>

            <TextBox Grid.Column="6"
                     Grid.Row="0"
                     Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Template="{DynamicResource TextBoxEnabled}"
                     behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Padding="0"/>


        </Grid>
            

    </Grid>
</UserControl>
